- unless @model[0].nil?
  = widget 'related'
    = segment 'basic'
      = h5 text: 'Related Content', class: 'divider horizontal'
      = widget name: "table listing #{'headless' unless options[:header]}"
        = table 'very basic unstackable'
          - if options[:header]
            thead
              tr
                th Title
                - if options[:category]
                  th Category
          tbody
            - @model.each do |entry|
              tr
                - if options[:category]
                  td.collapsing.top.aligned.iconified
                    = link_to show_link(entry)
                      = show_icon(entry)
                td
                  = link_to show_link(entry)
                    = entry.name
        = divider 'endcap'
