- unless @model[0].nil?
  = segment 'padded'
    = h5 text: 'Realted Content', class: 'dividing'
    = widget name: "table listing #{'headless' unless options[:header]}"
      = table 'very basic'
        - if options[:header]
          thead
            tr
              th Title
              - if options[:category]
                th Category
        tbody
          - @model.each do |discussion|
            tr
              td
                = link_to discussion.name, url_helpers.discussion_details_path(discussion.category.slug, discussion.slug)
              - if options[:category]
                td.collapsing.top.aligned
                  = color class: discussion.category.color.name
                  = discussion.category.name