= component 'pages'
  = segment class: 'basic no padding', id: 'details', dynamic: :on
    = grid "#{'divided' if current_user.help}"
      = row
        = column size: (current_user.help ? 10 : 16)
          == Admin::DetailsCell.(nil, records: @entry, user: current_user, fields: component_show_fields, controller_namespace: self.controller.class.parent.to_s )
        - if current_user.help
          = column size: 6
            = render 'partials/side_help'
      = row
        = column size: 16
          = divider
          - @entry.elements.each do |element|
            = segment 'basic empty element'
              = h5
                = element.type.gsub('Elements::','')
          = segment 'center aligned basic empty element'
            = link_to 'Add Element', add_element_admin_page_path, class: 'ui button black large', data: { widget: "crud", action: "new" }

