= component 'pages'
  = segment class: 'basic no padding', id: 'details', dynamic: :on
    = grid "#{'divided' if current_user.help}"
      = row
        = column size: (current_user.help ? 10 : 16)
          == Admin::DetailsCell.(nil, records: @entry, user: current_user, fields: component_show_fields, controller_namespace: self.controller.class.parent.to_s )
        - if current_user.help
          = column size: 6
            = render 'partials/side_help'
      = row
        = column size: 16
          = divider
          = widget name: 'page builder'
            - @entry.elements.each do |element|
              = segment 'basic element'
                .title
                  = left
                    = h5
                      = content
                        = icon 'align justify'
                        = element.type.gsub('Elements::','')
                  = right
                    = link_to 'Delete', remove_element_admin_page_path(element_id: element.id), class: 'button ui red small compact', data: { widget: "clicker", action: "click" }
                    = link_to 'Edit','', class: 'button ui primary small compact'
                = divider
            = segment 'center aligned basic empty element'
              = link_to 'Add Element', pick_element_admin_page_path, class: 'ui button green small compact', data: { widget: "crud", action: "new" }
