= component 'authentication verify phone'
  = fragment 'header fullscreen'
    == Vue::CoverCell.(nil, overlay_background: ss("theme.global.overlay_background"), image: ss("theme.auth.auth_background"))
    = container
      = grid
        = row
          = column computer: 16, tablet: 16, mobile: 16
            = segment 'auth box'
              = segment 'basic'
                = h5 text: 'Code Verification'
                = text text: "We've sent a text message to #{number_to_phone(current_user.phone_number)} with a 4 digit code. Please enter it below."
                = simple_form_for :verification, method: :put, url: phone_verify_otp_path do |f|
                  .field
                    .ui.left.icon.input
                      = f.number_field :code, placeholder: 'verification code', required: true, size: 4
                      = icon 'hashtag'
                  = button_tag type: 'submit', class: "ui right labeled icon button positive fluid large"
                    | Verify Code
                    = icon 'check'
                - unless current_user.phone_verified
                  br
                  = link_to phone_set_path
                    = icon 'double left angle'
                    | Change Phone Number