= component 'authentication confirm email'
  = fragment 'header fullscreen'
    == Vue::CoverCell.(nil, overlay_background: ss("theme.global.overlay_background"), image: ss("theme.auth.auth_background"))
    = segment 'auth box raised'
      = segment 'basic'
        = header tag: :h5, class: 'dividing'
          | Resend Email Confirmation
        = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
          = f.error_notification
          = f.full_error :confirmation_token
          = f.input :email, placeholder: 'Email Address', label: false, required: true, autofocus: true, as: :left_icon, input_html: {icon: 'user'}
          = f.button :submit, "Continue", class: 'ui right labeled icon button large primary fluid'
        = render "devise/shared/links"
