= fragment 'header fullscreen'
  == Vue::CoverCell.(nil, image: model.landscape_image)
  = container
    = grid 'centered'
      = row
        = column computer: 14, tablet: 16, mobile: 16
          = h1 class: "#{model.alignment} aligned"
            = model.title
          .summary
            = simple_format(model.summary)