= widget name: 'item listing'
  = items 'unstackable'
    - @model.each do |store|
      = item
        - if @options[:image]
          = link_to preload_image(store.card_image), url_helpers.store_details_path(store.category.slug, store.slug), class: 'image'
        = content
          = header
            = link_to store.name, url_helpers.store_details_path(store.category.slug, store.slug)
          - if @options[:date] && store.published_date
            = meta
              = list 'horizontal bulleted'
                = item text: "#{store.published_date.strftime('%b %d, %Y')}"
          - if @options[:description]
            = description text: store.description
