- cache @entry
  = component 'discussion details'
    - @entry.areas.select do |area|
      - if area.type.include?('Header')
        - area.elements.each do |element|
          == Elements::ElementCell.(element)
    = render 'partials/show_content'
