= component 'discussion details'
  = fragment "header fullscreen #{@entry.category.color.name}"
    = container
      = grid 'centered'
        = column computer: 14, tablet: 16, mobile: 16
          = h1
            = @entry.long_title
          .summary
            = @entry.long_summary.html_safe

  = render 'partials/show_content'
