= divider
- if controller_name != 'sessions'
  = "Already have an account? #{link_to "Sign in »", new_session_path(resource_name)}".html_safe
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations' && controller_name != 'confirmations'
  = "New to #{ss('general.name')}? #{link_to "Sign up now »", new_registration_path(resource_name)}".html_safe
- if devise_mapping.confirmable? && controller_name == 'passwords'
  br
  br
  = "Didn't get the confirmation email? #{link_to 'Resend It »', new_confirmation_path(resource_name)}".html_safe
  br
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)
  br
- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = link_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider)
    br
