= widget name: 'item listing'
  = items 'unstackable'
    - @model.each do |video|
      = item
        - if @options[:image]
          = link_to preload_image(video.card_image), url_helpers.video_details_path(video.category.slug, video.slug), class: 'image'
        = content
          = header
            = link_to video.name, url_helpers.video_details_path(video.category.slug, video.slug)
          - if @options[:date] && video.published_date
            = meta
              = list 'horizontal bulleted'
                = item text: "#{video.published_date.strftime('%b %d, %Y')}"
          - if @options[:description]
            = description text: video.description
