= segment class: 'no padding basic', dynamic: :on, id: 'all_settings'
  = grid "#{'divided' if current_user.help}"
    = column size: (current_user.help ? 10 : 16)
      = table 'very basic celled'
        - @components.each do |component|
          tr
            td= component.name.capitalize
            td= component.enabled
    - if current_user.help
      = column size: 6
        = render 'partials/side_help'
