= component 'articles listing'
  = segment 'basic'
    = container
      = grid
        = row
          = column computer: 16, tablet: 16, mobile: 16
            == Genesis::Widget::FilterCell.(nil, layout: :version_1, component: params[:component], categories: @categories, active_category: params[:category])
        = row
          = column computer: 14, tablet: 16, mobile: 16
            == Genesis::Widget::ArticleCell.(@entries, layout: :listing, image: :on, description: :on, date: :on)
  = render 'genesis/partials/paginator'
