= component 'article details'
  = fragment 'header fullscreen'
    == Vue::CoverCell.(nil, overlay_background: ss(:overlay_background), image: @entry.fullscreen_image)
    = container
      = grid
        = row
          = column computer: 16, tablet: 16, mobile: 16
            = h3 'breadcrumb'
              .ui.breadcrumb.large
                .section = link_to 'Articles', articles_path
                = divider text: '/'
                .section = link_to params[:category].capitalize, article_category_path(params[:category])
            = h1
              = @entry.long_title
            = list 'relaxed horizontal meta'
              = item
                = icon 'clock'
                = content
                  = header ui: :off, text: 'Reading Time'
                  = @entry.body.reading_time
              = item
                = icon 'comments'
                = content
                  = header ui: :off, text: 'Replies'
                  = @entry.comments.count
            .summary
              = @entry.long_summary.html_safe

= fragment 'content'
  = container
    = grid
      = row
        = column computer: 12, tablet: 16, mobile: 16
          == Vue::SocialSharingCell.(nil)
          = widget 'normal rich text'
            = @entry.body.html_safe

= fragment 'secondary'
  = container
    = grid
      = row
        = column computer: 11, tablet: 16, mobile: 16
          == Widget::CommentCell.(@entry, layout: :version_1, user: current_user, support_email: ss(:email), component: params[:component])
        = column computer: 5, tablet: 16, mobile: 16
          = fragment 'sidebar'
            = container
              = grid
                = row
                  = column computer: 16, tablet: 8, mobile: 16
                    == Widget::RelatedCell.(@related_content, layout: :sidebar, header: false, category: true, icon: true) unless @related_content.nil?
                  = column computer: 16, tablet: 8, mobile: 16
                    == Widget::AdvertisingCell.(@ads, layout: :sidebar) unless @ads.nil? || @ads.count == 0
