= component 'article details'
  = fragment 'header fullscreen'
    == Vue::CoverCell.(nil, overlay_background: ss(:overlay_background), image: @entry.fullscreen_image)
    = container
      = grid
        = row
          = column computer: 16, tablet: 16, mobile: 16
            = h3 'breadcrumb'
              .ui.breadcrumb.large
                .section = link_to 'Articles', articles_path
                = divider text: '/'
                .section = link_to params[:category].capitalize, article_category_path(params[:category])
            = h1
              = @entry.long_title
            = list 'relaxed horizontal meta'
              = item
                = icon 'clock'
                = content
                  = header ui: :off, text: 'Reading Time'
                  = @entry.body.reading_time
              = item
                = icon 'comments'
                = content
                  = header ui: :off, text: 'Replies'
                  = @entry.comments.count
            .summary
              = @entry.long_summary.html_safe
  = render 'partials/show_content'
