= component 'article details'
  = fragment 'header fullscreen'
    == Vue::CoverCell.(nil, overlay_background: ss('theme.global.overlay_background'), image: @entry.fullscreen_image)
    = container
      = grid
        = row
          = column computer: 16, tablet: 16, mobile: 16
            = h1
              = @entry.long_title
            .summary
              = @entry.long_summary.html_safe
  = render 'partials/show_content'
