= component 'dashboard'
  = container
    = grid
      = row
        = column computer: 8, tablet: 8, mobile: 16
          = h5 text: 'Key Metrics'
          // = "date range #{@date_range}"
          // br
          // = "start date #{@start_date}"
          // br
          // = "previous start date #{@previous_start_date}"
          // br
          // = "end date #{@end_date}"
          // br
          // = "previous end date #{@previous_end_date}"
          = divider
          = segment 'padded'

            = statistics 'two small'
              = statistic stat_color(@new_users, @previous_new_users)
                .value
                  = "#{@new_users}"
                  = stat_icon(@new_users, @previous_new_users)
                .label New Users
              = statistic stat_color(@new_comments, @previous_new_comments)
                .value
                  = "#{@new_comments}"
                  = stat_icon(@new_comments, @previous_new_comments)
                .label New Comments

            br
            br

            = statistics 'two small'
              = statistic stat_color(@visitors_this_month, @previous_visitors_this_month)
                .value
                  = "#{@visitors_this_month}"
                  = stat_icon(@visitors_this_month, @previous_visitors_this_month)
                .label New Visitors
              = statistic stat_color(@subscriptions_created, @previous_subscriptions_created)
                .value
                  = @subscriptions_created
                  = stat_icon(@subscriptions_created, @previous_subscriptions_created)
                .label New Subscribers

        = column computer: 8, tablet: 8, mobile: 16, class: ''
          = h5 text: 'Conversion Rates'
          = divider
          = segment 'padded'

            = statistics 'two small'
              = statistic statistic_class(@visitors_to_users)
                .value= number_to_percentage( @visitors_to_users , precision: 1)
                .label to user

              = statistic statistic_class(@visitors_to_comment)
                .value= number_to_percentage(@visitors_to_comment  , precision: 1)
                .label to comment
            br
            br

            = statistics 'two small red'
              = statistic statistic_class(@visitors_to_subscriber)
                .value= "#{number_to_percentage(@visitors_to_subscriber, precision: 1)}"
                .label to subscriber
              = statistic statistic_class(@visitors_to_click)
                .value= number_to_percentage(@visitors_to_click, precision: 1)
                .label to ad click

      = divider
      = row
        = column computer: 16, tablet: 8, mobile: 16
          = h5 text: 'New Visitors'
          = divider
          = area_chart @visitors_this_month_grouped, colors: ['#21BA45'], points: false, height: '300px'
          = divider

      = row

        = column computer: 8, tablet: 8, mobile: 16, class: 'middle aligned'
          = h5 text: 'Content Views'
          = divider
          = column_chart({ 'Articles': @article_views,
                  'Discussions ': @discussion_views,
                  'Videos ': @video_views},
                  height: '350px', colors: ['#B03060'])

        = column computer: 8, tablet: 8, mobile: 16
          = h5 text: 'Comment Flow'
          = divider
          = area_chart @new_comments_grouped, label: 'Comments', height: '350px', colors: ['#B03060'], points: false
