= container
  = grid
    = row
      = column computer: 8, tablet: 8, mobile: 16
        = h5 text: 'Platform Engagement'
        = divider
        = segment 'padded'

          = statistics 'two small green'
            = statistic
              .value= "#{@new_users}"
              .label New Users
            = statistic
              .value= "#{@new_comments}"
              .label New Comments

          br
          br

          = statistics 'two small green'
            = statistic
              .value = "#{@visitors_this_month}"
              .label.orange New Visitors
            = statistic
              .value = 0
              .label New Subscribers

      = column computer: 8, tablet: 8, mobile: 16, class: ''
        = h5 text: 'Visitor Conversion'
        = divider
        = segment 'padded'

          = statistics 'two small'
            = statistic statistic_class(@visitors_to_users)
              .value= number_to_percentage( @visitors_to_users , precision: 1)
              .label to user

            = statistic statistic_class(@visitors_to_comment)
              .value= number_to_percentage(@visitors_to_comment  , precision: 1)
              .label to comment
          br
          br

          = statistics 'two small red'
            = statistic statistic_class(@visitors_to_subscriber)
              .value= "#{number_to_percentage(@visitors_to_subscriber, precision: 1)}"
              .label to subscriber
            = statistic statistic_class(@visitors_to_click)
              .value= number_to_percentage(@visitors_to_click, precision: 1)
              .label to ad click

    = divider
    = row
      = column computer: 16, tablet: 8, mobile: 16
        = h5 text: 'New Visitors'
        = divider
        = area_chart @visitors_this_month_grouped, colors: ['#F2711C'], points: false, height: '300px'
        = divider

    = row

      = column computer: 8, tablet: 8, mobile: 16, class: 'middle aligned'
        = h5 text: 'Content Views'
        = divider
        = column_chart({ 'Articles': @article_views,
                'Discussions ': @discussion_views,
                'Videos ': @video_views},
                height: '350px', colors: ['#F2711C'])

      = column computer: 8, tablet: 8, mobile: 16
        = h5 text: 'Comment Flow'
        = divider
        = area_chart @new_comments_grouped, label: 'Comments', height: '350px', colors: ['#F2711C'], points: false
