= component 'dashboard'
  = container
    = grid

      = row
        = column computer: 16, tablet: 8, mobile: 16
          = h5 text: 'Visitor Flow'
          = divider
          = area_chart [{name: 'Visitors', data: @visitors_this_month_grouped}, {name: 'Previous Period Average', data: @total_visitors_last_month}], colors: ['#21BA45', '#FF8243'], points: true, legend: false, height: '280px'
          = divider

      = row
        = column computer: 16, tablet: 16, mobile: 16
          = h5 text: 'Key Metrics'
          = divider
          = statistics 'tiny'
            = statistic stat_color(@new_users, @previous_new_users)
              .value
                = stat_icon(@new_users, @previous_new_users)
                = @new_users
                .stater class=stat_color(@new_users, @previous_new_users)
                  = stat_counter(@new_users, @previous_new_users)
              .label New Users

            = statistic stat_color(@new_comments, @previous_new_comments)
              .value
                = stat_icon(@new_comments, @previous_new_comments)
                = @new_comments
                .stater class=stat_color(@new_comments, @previous_new_comments)
                  = stat_counter(@new_comments, @previous_new_comments)
              .label New Comments

            = statistic stat_color(@subscriptions_created, @previous_subscriptions_created)
              .value
                = stat_icon(@subscriptions_created, @previous_subscriptions_created)
                = @subscriptions_created
                .stater class=stat_color(@subscriptions_created, @previous_subscriptions_created)
                  = stat_counter(@subscriptions_created, @previous_subscriptions_created)
              .label New Subscribers

            = statistic stat_color(@visitors_this_month, @previous_visitors_this_month)
              .value
                = stat_icon(@visitors_this_month, @previous_visitors_this_month)
                = @visitors_this_month
                .stater class=stat_color(@visitors_this_month, @previous_visitors_this_month)
                  = stat_counter(@visitors_this_month, @previous_visitors_this_month)
              .label New Visitors

        = column computer: 16, tablet: 16, mobile: 16
          = h5 text: 'Visitor Conversion'
          = divider
          = statistics 'tiny'
            = statistic stat_color(@visitors_to_users, @previous_visitors_to_users )
              .value
                = stat_icon(@visitors_to_users, @previous_visitors_to_users)
                = number_to_percentage( @visitors_to_users , precision: 2)
                .stater class=stat_color(@visitors_to_users, @previous_visitors_to_users)
                  = stat_counter(@visitors_to_users, @previous_visitors_to_users, true)
              .label to user

            = statistic stat_color(@visitors_to_comment, @previous_visitors_to_comment)
              .value
                = stat_icon(@visitors_to_comment, @previous_visitors_to_comment)
                = number_to_percentage(@visitors_to_comment  , precision: 2)
                .stater class=stat_color(@visitors_to_comment, @previous_visitors_to_comment)
                  = stat_counter(@visitors_to_comment, @previous_visitors_to_comment, true)
              .label to comment

            = statistic stat_color(@visitors_to_subscriber, @previous_visitors_to_subscriber )
              .value
                = stat_icon(@visitors_to_subscriber, @previous_visitors_to_subscriber)
                = "#{number_to_percentage(@visitors_to_subscriber, precision: 2)}"
                .stater class=stat_color(@visitors_to_subscriber, @previous_visitors_to_subscriber)
                  = stat_counter(@visitors_to_subscriber, @previous_visitors_to_subscriber, true)
              .label to subscriber

            = statistic stat_color(@visitors_to_click, @previous_visitors_to_click)
              .value
                = stat_icon(@visitors_to_click, @previous_visitors_to_click)
                = number_to_percentage(@visitors_to_click, precision: 2)
                .stater class=stat_color(@visitors_to_click, @previous_visitors_to_click)
                  = stat_counter(@visitors_to_click, @previous_visitors_to_click, true)
              .label to ad click
