= h5 class: 'dividing', text: area_name
= widget name: 'sortable', data: {target: url_helpers.reorder_admin_elements_path}
  - areas.each do |area|
    - if area.type.downcase.include?(area_name)
      - area.elements.each do |element|
        = segment class: 'basic element', data: {id: element.id}
          .title
              = left
                = h5
                  = content
                    = icon 'align justify'
                    = element.type.gsub('Elements::','')
              = right
                = link_to 'Delete', url_helpers.destroy_admin_element_path(id: element.id), class: 'button ui red mini compact', data: { widget: "clicker", action: "click", confirm: 'Are you sure you want to delete this element?' }
                = link_to 'Edit',url_helpers.edit_admin_element_path(element.id), class: 'button ui primary mini compact', data: { widget: "crud", action: "edit" }
          == Admin::DetailsCell.(nil,
                  records: element,
                  user: current_user,
                  fields: component_show_fields(element_component_name(element)),
                  controller_namespace: controller_namespace ) if element.payload
