= widget name: 'item listing'
  = items 'unstackable'
    - @model.each do |article|
      = item
        - if @options[:image]
          = link_to preload_image(article.card_image), url_helpers.article_details_path(article.category.slug, article.slug), class: 'image'
        = content
          = header
            = link_to article.name, url_helpers.article_details_path(article.category.slug, article.slug)
          - if @options[:date] && article.published_date
            = meta
              = list 'horizontal bulleted'
                = item text: "#{article.published_date.strftime('%b %d, %Y')}"
          - if @options[:description]
            = description text: article.description
