= component 'authentication unlock'
  = segment 'auth box stacked'
    = segment 'basic'
      = header tag: :h5, class: 'dividing', text: 'Please resend me unlock instructions'
        = simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
          = f.error_notification
          = f.full_error :unlock_token
          = f.input :email, required: true, autofocus: true
          = f.button :submit, 'Resend unlock instructions'
      = render 'devise/shared/links'