= widget name: 'social sharing', vue: :on, id: 'social_sharing'
  vue-goodshare-facebook has_counter="has_counter" has_icon="has_icon"
  //vue-goodshare-reddit has_counter="has_counter" has_icon="has_icon"
  vue-goodshare-pinterest has_counter="has_counter" has_icon="has_icon"
  vue-goodshare-linkedin has_counter="has_counter" has_icon="has_icon"
  vue-goodshare-twitter has_counter="has_counter" has_icon="has_icon"
