= widget name: 'social sharing', vue: :on, id: 'social_sharing'
  vue-goodshare-facebook has_icon="has_icon" has_square_edges="has_square_edges"
  vue-goodshare-pinterest has_icon="has_icon" has_square_edges="has_square_edges"
  vue-goodshare-linkedin has_icon="has_icon" has_square_edges="has_square_edges"
  vue-goodshare-twitter has_icon="has_icon" has_square_edges="has_square_edges"
  vue-goodshare-tumblr has_icon="has_icon" has_square_edges="has_square_edges"
  vue-goodshare-reddit has_icon="has_icon" has_square_edges="has_square_edges"
