= fragment "header fullscreen #{model.color}"
  = container
    = grid 'centered'
      = column computer: 14, tablet: 16, mobile: 16
        = h1 class: "#{model.title_alignment} aligned"
          = model.title
        - unless model.summary.blank?
          .summary class="#{model.summary_alignment}"
            = simple_format(model.summary)