= grid
  = column computer: 12
    = h5 text: 'How to get help'
    = text text: "Get answers to your questions via our knowledge hub at #{link_to 'help.goodlogik.com', 'http://help.goodlogik.com', target: "_blank"}. It is loaded with tutorials, how-to-guides, and frequently asked questions to get you the answers you are looking for.".html_safe
    = h5 text: 'Email'
    = text text: "You can shoot us an email at #{mail_to 'support@goodlogik.com'} and we will get back to you within 24 hours.".html_safe
