= text
  | For immediate support, please check out our knowledge hub at support.idealogic.io. We have spent a great deal of time making sure your questions are answered with tutorials, how-to-guides, and FAQ.
= text
  | You can also message us by clicking the support icon in the bottom right of this screen to speak to a live representative via chat.
= text
  | Lastly, you can shoot us an email at support@ideaogic.io and someone will get back to you within 24 hours.
