= grid
  = column computer: 12
    = h5 text: 'Knowledge Base'
    = text text: "The easiest way to get help is to see if your question has already been answered at our knowledge base at #{link_to 'http://help.goodlogik.com', 'http://help.goodlogik.com', target: "_blank"}.".html_safe
    = h5 text: 'Email'
    = text text: "Send us an email at #{mail_to 'support@goodlogik.com'} and we will get back to you within 24 hours.".html_safe
    = h5 text: 'Phone'
    = text text: "For urgent requests you can call and leave us a voicemail at 1.844.979.1373.".html_safe