= widget 'homepage header'
  = container
    = grid item_order
      = column computer: 8, tablet: 8, mobile: 16
        = widget_item @model[0]
      = column computer: 8, tablet: 8, mobile: 16
        = widget_item @model[1]
