= widget 'homepage header'
  = container 'wide'
    = grid item_order
      = column computer: 11, tablet: 16, mobile: 16
        = widget_item @model[0]
      = column computer: 5, tablet: 16, mobile: 16
        = grid
          = row
            = column computer: 16, tablet: 16, mobile: 16
              = widget_item @model[1], size: 'small', description: false
          = row
            = column computer: 16, tablet: 16, mobile: 16
              = widget_item @model[2], size: 'small', description: false
