= widget 'homepage header'
  = container
    = grid item_order
      = column computer: 11, tablet: 8, mobile: 16
        = widget_item @model[0], size: 'tall'
      = column computer: 5, tablet: 8, mobile: 16
        = grid
          = row
            = column computer: 16, tablet: 8, mobile: 16
              = widget_item @model[1], size: 'tiny', description: false, image: 'landscape'
          = row
            = column computer: 16, tablet: 8, mobile: 16
              = widget_item @model[2], size: 'tiny', description: false, image: 'landscape'
          = row
            = column computer: 16, tablet: 8, mobile: 16
              = widget_item @model[3], size: 'tiny', description: false, image: 'landscape'
