= widget 'homepage header'
  = container
    = grid
      = row
        = column computer: 8, tablet: 8, mobile: 16
          = widget_item @model[0]
        = column computer: 8, tablet: 8, mobile: 16
          = widget_item @model[1]
      = row
        = column computer: 8, tablet: 8, mobile: 16
          = widget_item @model[2], 'short', false, 'landscape'
        = column computer: 8, tablet: 8, mobile: 16
          = widget_item @model[3], 'short', false, 'landscape'
