= widget 'homepage header'
  = container 'wide'
    = grid item_order
      = row
        = column computer: 11, tablet: 8, mobile: 16, class: 'margined'
          = grid
            = row
              = column computer: 16, tablet: 16, mobile: 16
                = widget_item @model[0]
        = column computer: 5, tablet: 8, mobile: 16
          = grid
            = row
              = column computer: 16, tablet: 8, mobile: 16
                = widget_item @model[1], size: 'small', description: false
            = row
              = column computer: 16, tablet: 8, mobile: 16
                = widget_item @model[2], size: 'small', description: false
      = row
        = column computer: 8, tablet: 8, mobile: 16, class: 'margined'
          = widget_item @model[3], size: 'wide', description: true, image: 'landscape'
        = column computer: 8, tablet: 8, mobile: 16
          = widget_item @model[4], size: 'wide', description: true, image: 'landscape'
