= item "link #{@size}"
  = preload_image @item.card_image + "-/quality/lightest/-/progressive/yes/", image_class , 'none' if @image == 'card'
  = preload_image @item.landscape_image + "-/quality/lightest/-/progressive/yes/", image_class , alt: 'none' if @image == 'landscape'
  = link_to show_link(@item), data: { preloadable: true}
    = overlay "#{@size} #{overlay_color} #{overlay_background}"
      = meta
        - if content_icons == 'show'
          = show_icon(@item)
        - if comment_count == 'show'
          = icon 'comment outline large'
          = @item.comments.count
      = content @size
        = h4 class: "#{'marginless' unless @description}"
          = header subheader_class
            = @item.category.name
          = @item.name
        = summary text: @model[0].description, class: "#{'shortened' unless @description}"
