= widget 'sticky'
  = fragment 'secondary'
    = container 'wide'
      = grid
        = row
          = column computer: 11, tablet: 16, mobile: 16, class: "context"
            == Widget::CommentCell.(@entry, layout: :version_1, user: current_user, support_email: ss('contact.email'), component: params[:component])
          = column computer: 5, tablet: 16, mobile: 16
            = sticky
              = fragment 'sidebar'
                = h5 'horizontal divider'
                  | Author
                == vue_widget name: 'author', user: @entry.user, current_user: current_user, data: {user_id: @entry.user.id, supporting: (current_user ? current_user.supporting?(@entry.user) : false)}
                == vue_widget name: 'actioner', current_user: current_user, data: {component: params[:component], subject_id: @entry.id}
= fragment 'tertiary'
  = container "wide"
    = grid 'divided'
      = row
        = column computer: 8, tablet: 16, mobile: 16
          == Widget::RelatedCell.(@related_content, layout: :regular, headless: true, category: true, icon: true) unless @related_content.blank?
        = column computer: 8, tablet: 16, mobile: 16
          == Widget::PromotionCell.(@promo, layout: :sidebar) unless @promo.blank?
          br