- if current_user.help
  = fragment 'help'
    = message
      = header ui: :off, class: 'icon'
        = icon 'lightbulb outline'
        = "#{component_name}"
      = component_description.html_safe
      - if component_help_link
        .learn.more
          = component_help_link
