= widget 'paginator'
  = container 'wide'
    = grid
      = row 'separator'
        = column size: 16
          = divider
      = row 'middle aligned'
        = column computer: 16, tablet: 16, mobile: 16, class: 'center aligned'
          = paginate @entries, window: 1
