= content_for :microdata
  = render 'partials/breadcrumb_markup'

// tracking integration
div data-tracked-page="true" data-event="Viewed Content" data-props=@tracking_props.to_json
-if @promo_tracking_props
  div data-tracked-page="true" data-event="Viewed Promo" data-props=@promo_tracking_props.to_json

- @entry.areas.select do |area|
  - if area.type.include?('Header')
    - area.elements.each do |element|
      == Elements::ElementCell.(element, request: request, site_settings: @site_settings)

- @entry.areas.select do |area|
  - if area.type.include?('Content')
    - area.elements.each_with_index do |element, index|
      - if @oversized_elements.any? {|oversized| element.class.to_s.downcase.include?(oversized) }
        == Elements::ElementCell.(element, request: request, site_settings: @site_settings)
      - else
        // breadcrumb logic
        - if (@previous_element == nil || @previous_element.class.to_s.include?('header')) && !@breadcrumbs_displayed
          = fragment 'breadcrumb'
            = container 'wide'
              = grid
                = row
                  = column computer: 11, tablet: 16, mobile: 16, class: "centered"
                    = h2 'breadcrumb'
                      .ui.breadcrumb.large
                        .section = link_to params[:component].capitalize, meta_index_path
                        = divider text: '/'
                        .section = link_to params[:category].capitalize, send(meta_category_path, params[:category])

          - @breadcrumbs_displayed = true

        = widget "normal rich text #{'last' if (area.elements.count - 1) == index}"
          = container 'wide'
            = grid
              = row
                = column computer: 11, tablet: 16, mobile: 16, class: "centered"
                  == Elements::ElementCell.(element, request: request, site_settings: @site_settings)
        - @previous_element = element

= render "partials/engager"
- if current_user
  == vue_widget name: 'reactions_modal', data: { component: params[:component], subject_id: @entry.id, user_id: current_user.id }
== vue_widget name: 'sign_in_modal'
