= widget 'sticky'
  = fragment 'content'
    = container 'wide'
      = grid
        = row
          = column computer: 11, tablet: 16, mobile: 16, class: "context"
            = widget 'normal rich text'
              = @entry.body.html_safe
          = column computer: 5, tablet: 16, mobile: 16
            = sticky
              = fragment class: 'meta holder'
                = segment 'basic'
                  = h5 'horizontal divider'
                    | Author
                  == vue_widget name: 'author', user: @entry.user, current_user: current_user, data: { user_id: @entry.user.id, supporting: (current_user ? current_user.supporting?(@entry.user) : false) }
                  == vue_widget name: 'actioner', current_user: current_user, data: { component: params[:component], subject_id: @entry.id }

= render "partials/engager"
- if current_user
  == vue_widget name: 'reactions_modal', data: { component: params[:component], subject_id: @entry.id, user_id: current_user.id }
== vue_widget name: 'sign_in_modal'
