= component 'amp details'
  = h2 'breadcrumb'
    .ui.breadcrumb.large
      .section = link_to params[:component].capitalize, meta_index_path
      = divider text: '/'
      .section = link_to params[:category].capitalize, send(meta_category_path, params[:category])

  - @entry.areas.select do |area|
    - if area.type.include?('Header')
      - area.elements.each do |element|
        == Elements::ElementCell.(element, request: request, amped: true)

  = widget 'normal rich text'
    - @entry.areas.select do |area|
      - if area.type.include?('Content')
        - area.elements.each do |element|
          == Elements::ElementCell.(element, request: request, amped: true)

    - @entry.areas.select do |area|
      - if area.type.include?('Reference') && area.elements.count > 0
        = header class: 'divider horizontal', tag: :h6
          = "Reference".pluralize(area.elements.count)
        = list 'bulleted relaxed'
          - area.elements.each do |element|
            == Elements::ElementCell.(element, request: request, amped: true)
  .not.available.comments
    h5
      | Comments Unavailable
      br
      | on Lite Version
    = link_to 'Switch Full Version', url_for(only_path: false), class: 'full version switch'
