= widget 'sticky'
  = fragment 'content'
    = container
      = grid
        = row
          = column computer: 11, tablet: 16, mobile: 16, class: "context"
            = h3 'breadcrumb'
              .ui.breadcrumb.large
                .section = link_to 'Articles', articles_path
                = divider text: '/'
                .section = link_to params[:category].capitalize, article_category_path(params[:category])
            = widget 'normal rich text'
              = @entry.body.html_safe
          = column computer: 5, tablet: 16, mobile: 16
            = sticky
              = fragment class: 'meta holder'
                = segment 'secondary'
                  = h5
                    = image_tag @entry.user.profile.avatar, class: 'ui image avatar'
                    = content
                      = "#{@entry.user.profile.first_name} #{@entry.user.profile.last_name}"
                      = header 'sub'
                        = link_to "@#{@entry.user.username}", member_path(@entry.user)
                  = text text: @entry.user.profile.short_bio
                  = divider
                  = button 'fluid left labeled icon primary'
                    = icon 'plus'
                    | Follow

                = segment 'primary'
                  .ui.button.labeled.fluid
                    = button 'fluid blue left labeled icon'
                      = icon 'heart white inverted'
                      | Like
                    .ui.label.basic.blue
                      | 2,048

                  = divider

                  == Vue::SocialSharingCell.(nil)

                /= segment 'basic'

= render "partials/engager"
