= widget 'sticky'
  = fragment 'content'
    = container
      = grid
        = row
          = column computer: 11, tablet: 16, mobile: 16, class: "context"
            = h3 'breadcrumb'
              .ui.breadcrumb.large
                .section = link_to 'Articles', articles_path
                = divider text: '/'
                .section = link_to params[:category].capitalize, article_category_path(params[:category])
            = widget 'normal rich text'
              = @entry.body.html_safe
          = column computer: 5, tablet: 16, mobile: 16
            = sticky
              = fragment class: 'meta holder'
                = segment 'secondary'
                  == vue_widget name: 'author', user: @entry.user, data: { user_id: @entry.user.id, supporting: (current_user ? current_user.supporting?(@entry.user) : false) }
                = segment 'primary'
                  - if current_user
                    == vue_widget name: 'actioner', data: { component: params[:component], subject_id: @entry.id, user_id: current_user.id }
                    = divider
                  == vue_widget name: 'social sharing'

= render "partials/engager"
- if current_user
  == vue_widget name: 'reactions_modal', data: { component: params[:component], subject_id: @entry.id, user_id: current_user.id }
