= content_for :microdata
  = render 'partials/breadcrumb_markup'


- @entry.areas.select do |area|
  - if area.type.include?('Header')
    - area.elements.each do |element|
      == Elements::ElementCell.(element, request: request)

- @entry.areas.select do |area|
  - if area.type.include?('Content')
    - area.elements.each do |element|
      - if element.class.to_s.include?('header')
        == Elements::ElementCell.(element, request: request)
      - else
        = widget 'normal rich text'
          = container 'wide'
            = grid
              = row
                = column computer: 11, tablet: 16, mobile: 16, class: "centered"
                  == Elements::ElementCell.(element, request: request)

= render "partials/engager"
- if current_user
  == vue_widget name: 'reactions_modal', data: { component: params[:component], subject_id: @entry.id, user_id: current_user.id }
== vue_widget name: 'sign_in_modal'
