= widget 'sticky'
  = fragment 'content'
    = container 'wide'
      = grid
        = row
          = column computer: 11, tablet: 16, mobile: 16, class: "context"
            = h3 'breadcrumb'
              .ui.breadcrumb.large
                .section = link_to params[:component].capitalize, meta_index_path
                = divider text: '/'
                .section = link_to params[:category].capitalize, article_category_path(params[:category])
            = widget 'normal rich text'
              /- cache @entry
              = format_content(@entry.body)
          = column computer: 5, tablet: 16, mobile: 16
            = segment 'basic sticky'
              = h5 'horizontal divider'
                | Author
              == vue_widget name: 'author', user: @entry.user, current_user: current_user, data: { user_id: @entry.user.id, supporting: (current_user ? current_user.supporting?(@entry.user) : false) }
              == vue_widget name: 'actioner', current_user: current_user, data: { component: params[:component], subject_id: @entry.id }

= render "partials/engager"
- if current_user
  == vue_widget name: 'reactions_modal', data: { component: params[:component], subject_id: @entry.id, user_id: current_user.id }
== vue_widget name: 'sign_in_modal'
