= fragment 'content'
  = container
    = grid
      = row
        = column computer: 12, tablet: 16, mobile: 16
          == Vue::SocialSharingCell.(nil)
          = widget 'normal rich text'
            = @entry.body.html_safe

= render "partials/engager"
