= container 'wide'
  = grid
    = row
      = column computer: 11, tablet: 16, mobile: 16, class: "context"
        = widget 'normal rich text'
          // render the content area

            // render the reference area
