= component 'authentication edit password'
  = fragment 'header fullscreen'
    == Vue::CoverCell.(nil, overlay_background: ss("theme.global.overlay_background"), image: ss("theme.auth.auth_background"))
    = segment 'auth box raised'
      = segment 'basic'
        = header tag: :h5, class: 'dividing'
          | Change your password
        = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
          = f.error_notification
          = f.input :reset_password_token, as: :hidden
          = f.full_error :reset_password_token
          = f.input :password, label: "New password", required: true, autofocus: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
          = f.input :password_confirmation, label: "Confirm your new password", required: true
          = f.button :submit, "Change password", class: 'fluid large primary'
        = render "devise/shared/links"
