= component 'video details'
  = fragment 'header fullscreen'
    == Genesis::Vue::CoverCell.(nil, image: @entry.landscape_image)
    = container
      = grid
        = row
          = column computer: 16, tablet: 16, mobile: 16
            = h3 'breadcrumb'
              .ui.breadcrumb.large
                .section = link_to 'Videos', videos_path
                = divider text: '/'
                .section = link_to @entry.category.name.capitalize, video_category_path(params[:category])
            = h1
              = @entry.long_title
          = column computer: 12, tablet: 16, mobile: 16
            == Genesis::Vue::VideoCell.(nil, url: @entry.embedded_video)

= fragment 'content'
  = container
    = grid
      = row
        = column computer: 16, tablet: 16, mobile: 16
          = widget 'large rich narrow text'
            = @entry.body.html_safe

= fragment 'secondary'
  = container
    = grid
      = row
        = column computer: 11, tablet: 16, mobile: 16
          == Genesis::Widget::CommentCell.(@entry, layout: :version_1, user: current_user, support_email: ss(:email), component: params[:component])
        = column computer: 5, tablet: 16, mobile: 16
          = fragment 'sidebar'
            = container
              = grid
                = row
                  = column computer: 16, tablet: 8, mobile: 16
                    == Genesis::Widget::DiscussionCell.(@related_discussions, layout: :related, header: :off, category: :on) unless @related_discussions.nil?
                  = column computer: 16, tablet: 8, mobile: 16
                    == Genesis::Widget::AdvertisingCell.(@ads, layout: :sidebar) unless @ads.nil?
