- if model.header
  = header tag: (model.size.blank? == true ? 'h1' : model.size), class: alignment
    = model.header
    - if model.subheader && !model.subheader.blank? && !alignment.include?('justified')
      = header 'sub'
        = model.subheader
- else
  = h6 text: 'Heading (No Text Inserted)', class: 'horizontal divider'