- if model.header
  = header tag: (model.size.blank? == true ? 'h1' : model.size)
    = model.header
    - if model.subheader
      = header 'sub'
        = model.subheader
- else
  = h6 text: 'No Header Text Inserted', class: 'horizontal divider'