- unless @model[0].nil?
  = segment 'padded'
    = h5 text: 'Realted Discussions', class: 'dividing'
    = widget name: "table listing #{'headless' if options[:header].off?}"
      = table 'very basic'
        - if options[:header].on?
          thead
            tr
              th Title
              - if options[:category].on?
                th Category
        tbody
          - @model.each do |discussion|
            tr
              td
                = link_to discussion.name, discussion_details_path(discussion.category.slug, discussion.slug)
              - if options[:category].on?
                td.collapsing.top.aligned
                  = color class: discussion.category.color.name
                  = discussion.category.name