= component 'articles listing'
  = segment 'basic'
    = container 'wide'
      = grid
        = row
          = column computer: 16, tablet: 16, mobile: 16
            == Widget::FilterCell.(nil, layout: :version_1, component: params[:component], categories: @categories, active_category: params[:category])
        = row
          = column computer: 14, tablet: 16, mobile: 16
            == Widget::EventCell.(@entries, layout: :listing, image: true, description: true, date: true)
  = render 'partials/paginator'
