= component 'event details'
  = fragment 'header fullscreen'
    == Vue::CoverCell.(nil, overlay_background: ss('theme.global.overlay_background'), image: @entry.fullscreen_image)
    = container
      = grid
        = row
          = column computer: 16, tablet: 16, mobile: 16
            = h3 'breadcrumb'
              .ui.breadcrumb.large
                .section = link_to 'Events', events_path
                = divider text: '/'
                .section = link_to params[:category].capitalize, event_category_path(params[:category])
            = h1
              = @entry.long_title
            /= list 'relaxed horizontal meta'
              = item
                = icon 'calendar alternate outline'
                = content
                  = header ui: :off, text: 'Start'
                  = @entry.start_date
              = item
                = icon 'calendar alternate outline'
                = content
                  = header ui: :off, text: 'Finish'
                  = @entry.end_date
              = item
                = icon 'dollar'
                = content
                  = header ui: :off, text: 'Ticket Price'
                  = number_to_currency(@entry.price.to_i, unit: '')
              = item
            .summary
              = @entry.long_summary.html_safe
  = fragment 'content'
    = container
      = grid
        = row
          = column computer: 11, tablet: 16, mobile: 16
            == Vue::SocialSharingCell.(nil)
            = widget 'normal rich text'
              = @entry.body.html_safe
          = column computer: 5, tablet: 16, mobile: 16
            = segment 'secondary'
              = h5 text: 'Event Details'
              = table 'very basic'
                tr
                  td Start Date
                  td= @entry.start_date
                tr
                  td End Date
                  td= @entry.end_date
                tr
                  td Ticket Price
                  td= @entry.price
              script async="async" src="https://widget.picatic.com/latest/js/embed.min.js" id="picatic-widget-script"
              a href="https://www.picatic.com/209619" class="button ui fluid primary" Get Tickets
