= component 'event details'
  = fragment 'header fullscreen'
    == Vue::CoverCell.(nil, overlay_background: ss('theme.global.overlay_background'), image: @entry.fullscreen_image)
    = container
      = grid
        = row
          = column computer: 16, tablet: 16, mobile: 16
            = h3 'breadcrumb'
              .ui.breadcrumb.large
                .section = link_to 'Events', events_path
                = divider text: '/'
                .section = link_to params[:category].capitalize, event_category_path(params[:category])
            = h1
              = @entry.long_title
            .summary
              = @entry.long_summary.html_safe
  = fragment 'content'
    = container
      = grid
        = row
          = column computer: 11, tablet: 16, mobile: 16
            //== Vue::SocialSharingCell.(nil)
            = widget 'normal rich text'
              = @entry.body.html_safe
          = column computer: 5, tablet: 16, mobile: 16
            = fragment 'meta holder'
              = segment 'secondary'
                = table 'very basic unstackable'
                  tr valign="top"
                    td
                      = icon 'clock'
                    td
                      = show_event_date(@entry)
                      br
                      = "#{@entry.start_time} &mdash; #{@entry.end_time}".html_safe
                  tr valign="top"
                    td
                      = icon 'dollar'
                    td= @entry.price
                  tr valign="top"
                    td
                      = icon 'map marker alternate'
                    td= @entry.location.html_safe

  = render "partials/engager"
