= component class: "homepage", style: "padding-top: #{ss('theme.homepage.content_top_padding')}em; border-top: 3.8em solid #{ss("theme.homepage.menu_color")}"
  ==  Widget::HomepageCell.(@featured, site_settings: @site_settings) unless @featured.empty?
  = container 'wide'
    = grid
      = column computer: 16, class: 'computer only'
        = cards 'three fluid'
          - cache @discussions
            - @discussions.each do |discussion|
              = link_to discussion_details_path(discussion.category.slug, discussion.slug), class: "ui card fluid", data: { preloadable: true} do
                = content
                  = header ui: :off
                    = header class: "dividing small sub #{discussion.category.color.name}"
                      = discussion.category.name
                    = discussion.name
                  = description
                    = discussion.description
      = column mobile: 16, class: 'tablet only mobile only'
        - cache @discussions
          - @discussions.each do |discussion|
            = link_to discussion_details_path(discussion.category.slug, discussion.slug), class: "ui card fluid", data: { preloadable: true} do
              = content
                = header ui: :off
                  = header class: "dividing small sub #{discussion.category.color.name}"
                    = discussion.category.name
                  = discussion.name
                = description
                  = discussion.description
