= component 'homepage'
  = widget 'homepage header'
    = container
      = grid
        - @featured.each do |featured|
          - cache featured
            = column computer: 8, tablet: 8, mobile: 16
              - if featured.type == 'Article'
                = item 'link'
                  = preload_image featured.card_image
                  = link_to article_details_path(featured.category.slug, featured.slug)
                    = overlay
                      = content
                        = h4
                          = header "sub dividing #{featured.category.color.name}"
                            = featured.category.name
                          = featured.name
                        = summary text: featured.description
              - if featured.type == 'Video'
                = item 'link'
                  = preload_image featured.card_image
                  = link_to video_details_path(featured.category.slug, featured.slug)
                    = overlay
                      = content
                        = h4
                          = header "sub dividing #{featured.category.color.name}"
                            = featured.category.name
                          = featured.name
                        = summary text: featured.description

  = container
    = grid
      = column computer: 16, class: 'computer only tablet only'
        = cards 'three fluid'
          - @discussions.each do |discussion|
            - cache discussion
              = link_to discussion_details_path(discussion.category.slug, discussion.slug), class: "ui card fluid" do
                = content
                  = header ui: :off
                    = header class: "dividing small sub #{discussion.category.color.name}"
                      = discussion.category.name
                    = discussion.name
                  = description
                    = discussion.description
      = column mobile: 16, class: 'mobile only'
        = cards 'three fluid'
        - @discussions.each do |discussion|
          - cache discussion
            = link_to discussion_details_path(discussion.category.slug, discussion.slug), class: "ui card fluid" do
              = content
                = header ui: :off
                  = header class: "dividing small sub #{discussion.category.color.name}"
                    = discussion.category.name
                  = discussion.name
                = description
                  = discussion.description
