= component class: "homepage", style: "padding-top: #{ss(:homepage_content_top_padding)}em;"
  ==  Widget::HomepageCell.(@featured, item_count: ss(:homepage_featured_items), item_order: ss(:homepage_item_order), comment_count: ss(:comment_count), content_icons: ss(:content_icons), overlay_background: ss(:homepage_overlay_background), overlay_color: ss(:homepage_overlay_color))
  = container
    = grid
      = column computer: 16, class: 'computer only tablet only'
        = cards 'three fluid'
          - cache @discussions
            - @discussions.each do |discussion|
              = link_to discussion_details_path(discussion.category.slug, discussion.slug), class: "ui card fluid" do
                = content
                  = header ui: :off
                    = header class: "dividing small sub #{discussion.category.color.name}"
                      = discussion.category.name
                    = discussion.name
                  = description
                    = discussion.description
      = column mobile: 16, class: 'mobile only'
        - cache @discussions
          - @discussions.each do |discussion|
            = link_to discussion_details_path(discussion.category.slug, discussion.slug), class: "ui card fluid" do
              = content
                = header ui: :off
                  = header class: "dividing small sub #{discussion.category.color.name}"
                    = discussion.category.name
                  = discussion.name
                = description
                  = discussion.description
