= component 'text page'
  = segment 'basic'
    = container 'wide'

      = header tag: :h1, text: 'Privacy Policy'
      p This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.

      = header tag: :h5, text: 'What personal information do we collect from the people that visit our blog, website or app?'
      p When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, mailing address, phone number, credit card information or other details to help you with your experience.

      = header tag: :h5, text: 'When do we collect information?'
      p We collect information from you when you register on our site, place an order, subscribe to a newsletter or enter information on our site.


      = header tag: :h5, text: 'How do we use your information?'
      p We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:

      = list class: 'bulleted'
        = item text: 'To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.'
        = item text: 'To improve our website in order to better serve you.'
        = item text: 'To allow us to better service you in responding to your customer service requests.'
        = item text: 'To quickly process your transactions.'
        = item text: 'To send periodic emails regarding your order or other products and services.'

      = header tag: :h5, text: 'How do we protect your information?'

      p Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.
      p We use regular Malware Scanning.
      p Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.
      p We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information.
      p All transactions are processed through a gateway provider and are not stored or processed on our servers.

      = header tag: :h5, text: "Do we use 'cookies'?"

      p Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.

      = header tag: :h5, text: 'We use cookies to:'

      = list class: 'bulleted'
        = item text: 'Help remember and process the items in the shopping cart.'
        = item text: 'Understand and save user\'s preferences for future visits.'
        = item text: 'Compile aggregate data about site traffic and site interactions in order to offer better site experiences and tools in the future. We may also use trusted third-party services that track this information on our behalf.'

      p You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.

      p If you turn cookies off, some features will be disabled. It won't affect the user's experience that make your site experience more efficient and may not function properly.

      p However, you will still be able to place orders.


      = header tag: :h5, text: 'Third-party disclosure'

      p We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information.

      = header tag: :h5, text: 'Third-party links'

      P We do not include or offer third-party products or services on our website.

      = header tag: :h5, text: 'Google'

      = header tag: :h5, text: 'We have implemented the following:'

      = list class: 'bulleted'
        = item text: 'Demographics and Interests Reporting'

      p We, along with third-party vendors such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website.

      = header tag: :h5, text: 'Opting out:'

      p Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising Initiative Opt Out page or by using the Google Analytics Opt Out Browser add on.

      = header tag: :h5, text: 'California Online Privacy Protection Act'

      p CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. - See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf

      = header tag: :h5, text: 'According to CalOPPA, we agree to the following:'

      = list class: 'bulleted'
        = item text: 'Users can visit our site anonymously.'
        = item text: 'Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.'
        = item text: 'Our Privacy Policy link includes the word \'Privacy\' and can easily be found on the page specified above.'

      p You will be notified of any Privacy Policy changes on our Privacy Policy Page.

      p Can change your personal information by logging in to your account.

      = header tag: :h5, text: 'How does our site handle Do Not Track signals?'

      p We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.

      = header tag: :h5, text: 'Does our site allow third-party behavioral tracking?'

      p It's also important to note that we allow third-party behavioral tracking

      = header tag: :h5, text: 'COPPA (Children Online Privacy Protection Act)'

      p When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.

      p We do not specifically market to children under the age of 13 years old.

      = header tag: :h5, text: 'Fair Information Practices'

      p The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.

      p In order to be in line with Fair Information Practices we will notify you via email within 7 business days

      p We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.

      = header tag: :h5, text: 'CAN SPAM Act'

      p The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.

      = header tag: :h5, text: 'We collect your email address in order to:'

      = list class: 'bulleted'
        =item text: 'Send information, respond to inquiries, and/or other requests or questions'
        =item text: 'Process orders and to send information and updates pertaining to orders.'
        =item text: 'Send you additional information related to your product and/or service'
        =item text: 'Market to our mailing list or continue to send emails to our clients after the original transaction has occurred.'

      = header tag: :h5, text: 'To be in accordance with CANSPAM, we agree to the following:'

      = list class: 'bulleted'
        =item text: 'Not use false or misleading subjects or email addresses.'
        =item text: 'Identify the message as an advertisement in some reasonable way.'
        =item text: 'Include the physical address of our business or site headquarters.'
        =item text: 'Monitor third-party email marketing services for compliance, if one is used.'
        =item text: 'Honor opt-out/unsubscribe requests quickly.'
        =item text: 'Allow users to unsubscribe by using the link at the bottom of each email.'

      p If at any time you would like to unsubscribe from receiving future emails you can follow the instructions at the bottom of each email.
