= component 'text page'
  = segment 'basic'
    = container 'wide'

      = h1 text: "Privacy Policy"

      = header tag: :h5, text: 'What personal information do we collect?'
      p When registering on our site you will be asked to enter your username, email address and a phone number.

      = header tag: :h5, text: 'When do we collect information?'
      p We collect information from you when you register on our site.

      = header tag: :h5, text: 'How do we use your information?'
      p We may use the information we collect from you when you register, surf the website, or use certain other site features in the following ways:

      = list class: 'bulleted'
        = item text: 'To improve our platform in order to better serve you.'
        = item text: 'To personalize your experience.'

      = header tag: :h5, text: 'How do we protect your information?'

      p Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.
      p Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition information you supply is encrypted via Secure Socket Layer (SSL) technology.
      p We implement a variety of security measures when a user submits, or accesses their information to maintain the safety of your personal information.

      = header tag: :h5, text: "Do we use 'cookies'?"

      p Yes.

      = header tag: :h5, text: 'We use cookies to:'

      = list class: 'bulleted'
        = item text: 'Understand and save user\'s preferences for future visits.'
        = item text: 'Compile aggregate data about traffic and platform interactions in order to improve our services.'


      = header tag: :h5, text: 'Third-party disclosure'

      p We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information.

      = header tag: :h5, text: 'Third-party links'

      P We do not include or offer third-party products or services on our website.

      = header tag: :h5, text: 'California Online Privacy Protection Act'

      p CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. - See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf

      = header tag: :h5, text: 'According to CalOPPA, we agree to the following:'

      = list class: 'bulleted'
        = item text: 'Users can visit our site anonymously.'
        = item text: 'Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.'
        = item text: 'Our Privacy Policy link includes the word \'Privacy\' and can easily be found on the page specified above.'

      p You will be notified of any Privacy Policy changes on our Privacy Policy Page.

      = header tag: :h5, text: 'How does our site handle Do Not Track signals?'

      p We do not honor Do Not Track signals.

      = header tag: :h5, text: 'COPPA (Children Online Privacy Protection Act)'

      p When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control.

      p We do not specifically market to children under the age of 13 years old.

      = header tag: :h5, text: 'CAN SPAM Act'

      p The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.

      = header tag: :h5, text: 'We collect your email address in order to:'

      = list class: 'bulleted'
        =item text: 'Send a targeted updates.'
        = item text: 'Send information, respond to inquiries, and/or other requests or questions'

      = header tag: :h5, text: 'To be in accordance with CANSPAM, we agree to the following:'

      = list class: 'bulleted'
        =item text: 'Not use false or misleading subjects or email addresses.'
        =item text: 'Identify the message as an advertisement in some reasonable way.'
        =item text: 'Include the physical address of our business or site headquarters.'
        =item text: 'Monitor third-party email marketing services for compliance, if one is used.'
        =item text: 'Honor opt-out/unsubscribe requests quickly.'
        =item text: 'Allow users to unsubscribe by using the link at the bottom of each email.'

      p If at any time you would like to unsubscribe from receiving future emails you can follow the instructions at the bottom of each email.
