= component 'text page'
  = segment 'basic'
    = container
      = h1 text: 'Terms of Service'

      = h5 text: '1. Terms'

      p = "By accessing the website at #{ss("general.url")}, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law."

      = h5 text: '2. Use License'

      p = "Permission is granted to temporarily download one copy of the materials (information or software) on #{ss("general.name")}'s website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:"

      = list 'bulleted'
        =item text: 'Modify or copy the materials;'
        =item text: 'Use the materials for any commercial purpose, or for any public display (commercial or non-commercial);'
        =item text: "Attempt to decompile or reverse engineer any software contained on #{ss("general.name")}'s website;"
        =item text: 'Remove any copyright or other proprietary notations from the materials; or'
        =item text: 'Transfer the materials to another person or "mirror" the materials on any other server.'

      p = "This license shall automatically terminate if you violate any of these restrictions and may be terminated by #{ss("general.name")} at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format."

      = h5 text: '3. Disclaimer'

      p = "The materials on #{ss("general.name")}'s website are provided on an 'as is' basis. #{ss("general.name")} makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights."
      p = "Further, #{ss("general.name")} does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site."

      = h5 text: '4. Limitations'
      p = "In no event shall #{ss("general.name")} or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on #{ss("general.name")}'s website, even if #{ss("general.name")} or a #{ss("general.name")} authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you."

      = h5 text: '5. Accuracy of Materials'
      p = "The materials appearing on #{ss("general.name")}'s website could include technical, typographical, or photographic errors. #{ss("general.name")} does not warrant that any of the materials on its website are accurate, complete or current. #{ss("general.name")} may make changes to the materials contained on its website at any time without notice. However #{ss("general.name")} does not make any commitment to update the materials."

      = h5 text: '6. Links'
      p = "#{ss("general.name")} has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by #{ss("general.name")} of the site. Use of any such linked website is at the user's own risk."

      = h5 text: '7. Modifications'
      p = "#{ss("general.name")} may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service."

      = h5 text: '8. Governing Law'
      p These terms and conditions are governed by and construed in accordance with the laws of Arizona and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.
