= widget name: 'comments', id: 'comments', class: 'hidden', vue: :on, data: {user: current_user&.id, component: component, record: model.slug}
  .posts v-if="comments && count"
    .post v-for="(comment, index) in comments"
      .meta
        .created
          | {{ comment.created_at | calendar_date }}
        .count
          dropdown v-if="comment.editable"
            = icon 'ellipsis horizontal inverted'
            = menu
              = item class: 'danger', v: {'if': 'comment.editable'}
                a.delete @click.prevent.self='destroy_comment(comment)' href=''
                  = icon 'trash'
                  | Delete Post

      .profile
        a.author v-bind:href="profile_link(comment.user)"
          | {{ comment.user.username }}
          .verified v-if='comment.user.verified'
            = icon 'check mark circular mini inverted yellow'
        .title
          | {{ comment.user.title }}
        .mobile.left.wrapper
          a.avatar v-bind:href="profile_link(comment.user)"
            avatar v-bind:username='comment.user.username' v-bind:src='comment.user.avatar' :rounded='true'
        .mobile.right.wrapper
          .aligner
            a.author v-bind:href="profile_link(comment.user)"
              | {{ comment.user.username }}
              .verified v-if='comment.user.verified'
                = icon 'check mark circular mini inverted yellow'
            .title
              | {{ comment.user.title }}
        .joined
          | Joined: {{ comment.user.created_at | short_date }}
        .age v-if='comment.user.age' Age: {{ comment.user.age }}
        .posts Posts: {{ comment.user.posts }}

      .content
        .text v-html='comment.body'

  form.ui.form.reply v-if="current_user"
    - if current_user && current_user.has_role?(:banned)
      = header class: 'horizontal divider', text: 'Unable to Post Replies', tag: :h6
      = segment
        = text class: 'centered'
          = "Bad news, your account has been blocked and your ability to post replies has been disabled. On the upside, you can still view the site and read all of its content. If you believe this was done in error or would like to appeal our decision please send us an email at #{mail_to(support_email, support_email)}."
    - else
      = header class: 'horizontal divider', tag: :h6
        = icon 'comments'
        | Something to add?
      = segment 'new comment'
        textarea.comment.box
      = segment 'basic no padding center aligned'
        = button class: 'secondary large submit vertical animated', tag: 'div', v: {'on:click': 'addComment()'}
          = content 'visible'
            | SPEAK UP
          = content 'hidden'
            = icon 'volume up'

  = header class: 'horizontal divider', text: 'Something to add? Join the discussion!', tag: :h6, v: {if: "!current_user"}
  = segment class: 'center aligned unregistered', v: {if: "!current_user"}
    = buttons
      = button class: 'button secondary large', url: url_helpers.sign_in_path
        | Sign In
      .or
      = button class: 'button primary large', url: url_helpers.sign_up_path
        | Sign Up
