= segment class: 'no padding basic', dynamic: :on, id: 'all_settings'
  = grid "#{'divided' if current_user.help}"
    = column size: (current_user.help ? 10 : 16)
      ==  Navigation::NavigationListCell.(nil,
              layout: 'main',
              menu: s('menu.settings'),
              policy: Pundit.policy(current_user, :headless),
              request: request,
              show_icons: true,
              site_settings: @site_settings)
    - if current_user.help
      = column size: 6
        = render 'partials/side_help'
