= list 'relaxed divided'
  = link_to admin_settings_general_path, class: 'item'
    = icon 'large middle aligned setting'
    = content
      = header ui: :off
        | General
      = description
        | Name &amp; Description
  = item
    = icon 'large middle aligned eye'
    = content
      = header ui: :off
        | Branding
      = description
        | Logos and icons
  = item
    = icon 'large middle aligned paint brush'
    = content
      = header ui: :off
        | Theme
      = description
        | Blah Blah
  = item
    = icon 'large middle aligned address card'
    = content
      = header ui: :off
        | Contact
      = description
        | Mailing, web &amp; social media
  = item
    = icon 'large middle aligned plug'
    = content
      = header ui: :off
        | Integrations
      = description
        | Segment &amp; Webhooks