- if field_type(field) == 'header'
  tr.heading
    td colspan='2'
      =h5
        =field_text(field)
- else
  tr
    td.top.aligned width='20%'
      strong = field_label(field)
    td= record_value(field)