- unless current_page.first?
  = link_to url, title: t('views.pagination.first').html_safe, class: 'item', remote: remote do
    = icon 'angle double left'
- else
  = item
    = icon 'angle double left disabled'

