- unless current_page.first?
  = link_to url, title: t('views.pagination.previous').html_safe, class: 'item hide mobile', remote: remote do
    = icon 'angle left'
- else
  = item class: 'hide mobile'
    = icon 'angle left disabled'
