v-popover name="hi" class="actioner tooltip" placement="left"
  = button 'red fluid'
    = icon 'cube'
    | Spells
  template slot="popover"
    .actioner.wrapper
      = grid
        = row
          = column size: 4
            profile :avatar="#{current_user.profile.avatar}"
          /.profile.holder
            .top.meta
              = "@#{current_user.username}"
              = icon 'check mark circular mini inverted yellow'
            .picture
              = image_tag current_user.profile.avatar, class: 'ui image avatar small' if current_user.profile.avatar
            .bottom.meta
              = h6 text: "XP"
          = column size: 12
            = h6 text: "Level Bar"
            = h6 text: "Energy Bar"
            = h6 text: "Caster Bar"
        = row
          = column size: 16
            = divider
        = row
          = column size: 16
            = h5
              | Yogic
        = row
          = column size: 16
            = button 'icon'
              | 🕉
            = button 'icon disabled'
              | 🙏
        = row
          = column size: 16
            = h5
              | Shamanic
        = row
          = column size: 16
            = divider
        = row
          = column size: 4
            | 🙏
          = column size: 12
            = header
              | Namaste
            = text
              | +10pts Shamanism

  /actionable


/actionable
/template v-if="widget.liked"
  .ui.labeled.button.fluid
    = button class: 'pink fluid', v: {'on:click.prevent': 'toggle'}
      = icon 'heart white inverted'
      | Liked
    a.ui.basic.pink.left.pointing.label
      | {{ widget.likes }}

/template v-else="widget.liked"
  .ui.labeled.button.fluid
    = button class: 'pink fluid basic', v: {'on:click.prevent': 'toggle'}
      = icon 'heart white'
      | Like
    a.ui.basic.pink.left.pointing.label
      | {{ widget.likes }}
