v-popover name="hi" class="actioner tooltip" placement="left"
  = button 'red fluid'
    = icon 'cube'
    | Spells
  template slot="popover"
    .actioner.wrapper
      = grid 'profile holder'
        = column size: 4
          profile avatar=current_user.profile.avatar url=url_helpers.member_path(current_user) username=current_user.username :level=1 :verified="true" :xp=2500
        = column size: 12
          progress-bar label="Level 1" color="purple" :start="0" :end="100" :current="80"
          progress-bar label="Energy" color="orange" :start="2" :end="100" :current="90"
          progress-bar label="Casting" color="blue" :start="0" :end="100" :current="0"
      = grid 'abilities holder'
        = column size: 16
          ability-button @use-ability="useAbility" label="Aho" icon="hand rock" color="green" access_key="applause" :disabled="false"
          ability-button @use-ability="useAbility" label="Haux" icon="shield" color="green" access_key="haux" :disabled="false"
          ability-button @use-ability="useAbility" label="Silence" icon="microphone slash" color="red" access_key="silence" :disabled="false"
      = grid 'selected ability holder'
        = column size: 16
          template v-if="selectedAbility"
            ability-details v-bind="selectedAbility"
          template v-else=""
            | No Ability Selected
