template v-for="score in scores"
  score v-bind="score"
- if options[:current_user]
  = button class: 'green fluid compact action', v: {'on:click': 'showMobileModal'}
    = icon 'ambulance'
    | Respond &nbsp;
- else
  = button class: 'green fluid compact action',
          v: {'on:click.prevent': 'signInModal'}
    = icon 'bullhorn'
    | Respond
