template v-for="spell in entries"
  v-popover name="hi" class="entry points" placement="top" trigger="hover"
    span class="spell point"
    = icon v: {'bind:class': '[spell.icon, spell.color]'}
    animated-number :value="spell.points" :format-value="formatToInt" :duration="400"
    template slot="popover"
      .entry.points.wrapper
        = grid
          = row
            = column size: 16
              =h5 class: 'dividing', v: {'bind:class': 'spell.color'}
                = icon v: {'bind:class': '[spell.icon, spell.color]'}
                | {{ spell.name }}
              p
                | {{ spell.description }}
= divider
v-popover class="actioner tooltip" placement="left"
  = button 'blue fluid'
    = icon 'left double angle'
    | React
  template slot="popover"
    .actioner.wrapper
      = grid 'profile holder'
        = column computer: 4, mobile: 16
          profile avatar=current_user.profile.avatar url=url_helpers.member_path(current_user) :username="username" :level="level" :verified="true" :xp="points"
        = column computer: 12, mobile: 16
          progress-bar :label="'Level ' + level" color="purple" :percent="70" :active-cast="false"
          progress-bar label="Energy" color="orange" :percent="energyPercent" :active-cast="false"
          progress-bar label="Casting" color="blue" :percent="castPercent" :active-cast="activeCast"
      = grid 'abilities holder'
        = column size: 16
          template v-for="spell in spells"
            ability-button @use-ability="useAbility" @casting="doCast" v-bind="spell" v-bind:active-cast="activeCast"
      = grid 'selected ability holder'
        = column size: 16
          template v-if="selectedAbility"
            ability-details v-bind="selectedAbility"
          template v-else=""
            select-ability
