= h5
    .ui.image.avatar
      avatar(v-bind:username='username' v-bind:src='avatar' :rounded='true' :size='50')
    = content
      = link_to url_helpers.member_path(options[:user])
        = "@#{options[:user].username}"
        = icon 'check circle outline small' if options[:user].profile.verified
        = header class: 'sub'
          = "#{options[:user].profile.first_name} #{options[:user].profile.last_name}"
= table 'very basic unstackable'
  tr
    td.center.aligned.collapsing
      = icon 'users'
    td.td.left.aligned= "{{ supporters }} {{ 'Supporter' | pluralize(supporters)}} "
  tr
    td.center.aligned= icon 'star'
    td
      animated-number :value="points" :format-value="formatToInt" :duration="400"
  tr v-for="path in activePaths"
    td.center.aligned= icon v:{'bind:class':"path.icon"}
    td
      | Level {{path.level}} {{ path.skill }}


- unless options[:current_user] && options[:current_user] == options[:user]
  - if options[:current_user]
    template v-if="widget.supporting"
      = button class: 'fluid red compact action labeled icon',
              v: {'on:click.prevent': 'toggle', 'bind:class': '{loading: isLoading}'}
        = icon 'minus circle'
        | SUPPORT
    template v-else="widget.supporting"
      = button class: 'fluid green compact action right labeled icon',
              v: {'on:click.prevent': 'toggle', 'bind:class': '{loading: isLoading}'}
        = icon 'plus circle'
        | SUPPORT
  - else
    = button class: 'fluid orange compact action',
            v: {'on:click.prevent': 'signInModal'}
      | SUPPORT &nbsp;
      = icon 'angle double up'
= divider
