= h5
    .ui.image.avatar
      avatar(v-bind:username='username' v-bind:src='avatar' :rounded='true' :size='50')
    = content
      = link_to url_helpers.member_path(options[:user])
        = "@#{options[:user].username}"
        = icon 'check circle outline small' if options[:user].profile.verified
        = header class: 'sub'
          = "#{options[:user].profile.first_name} #{options[:user].profile.last_name}"
= divider
= list
  = item
    = icon 'users'
    = content text: "{{ supporters }} {{ 'Supporter' | pluralize(supporters)}} "
  = item
    = icon 'star'
    = content
      animated-number :value="points" :format-value="formatToInt" :duration="400"
  = item v: {for: "path in paths"}
    = icon v:{'bind:class':"path.icon"}
    = content text: "Level {{path.level}} {{ path.skill }}"
- unless options[:current_user] && options[:current_user] == options[:user]
  = divider
  - if options[:current_user]
    template v-if="widget.supporting"
      = button class: 'fluid orange',
              v: {'on:click.prevent': 'toggle', 'bind:class': '{loading: isLoading}'}
        | Stop Supporting &nbsp;
        = icon 'angle double down'
    template v-else="widget.supporting"
      = button class: 'fluid orange',
              v: {'on:click.prevent': 'toggle', 'bind:class': '{loading: isLoading}'}
        | Support &nbsp;
        = icon 'angle double up'
  - else
    = button class: 'fluid orange',
            v: {'on:click.prevent': 'signInModal'}
      | Support &nbsp;
      = icon 'angle double up'
