= h5
    .ui.image.avatar
      avatar(v-bind:username='username' v-bind:src='avatar' :rounded='true' :size='50')
    = content
      = link_to url_helpers.member_path(options[:user])
        = "@#{options[:user].username}"
        = icon 'check circle outline small' if options[:user].profile.verified
        = header class: 'sub'
          = "#{options[:user].profile.first_name} #{options[:user].profile.last_name}"
= table 'very basic unstackable'
  tr
    td.center.aligned.collapsing
      = icon 'users'
    td.td.left.aligned= "{{ supporters }} {{ 'Supporter' | pluralize(supporters)}} "
  tr
    td.center.aligned= icon 'star'
    td
      animated-number :value="points" :format-value="formatToInt" :duration="400"
  tr v-for="path in activePaths"
    td.center.aligned= icon v:{'bind:class':"path.icon"}
    td
      | Level {{path.level}} {{ path.skill }}

= h1 'divider horizontal action'
  - if options[:current_user] && options[:current_user] != options[:user]
    .toggler
      toggle-button :value="widget.supporting" @change="toggle" :sync="true" :labels="{checked: 'SUPPORTED', unchecked: 'SUPPORT'}" :color="{checked: 'rgba(14, 164, 50, 0.65)', unchecked: '#0ea432', disabled: '#cccccc'}" :width="160" :height="35" :font-size="15" :margin="8"
  - elsif options[:current_user] && options[:current_user] == options[:user]
    .toggler
      toggle-button :value="true" :labels="{checked: 'SUPPORTED', unchecked: 'SUPPORT'}" :color="{checked: 'rgba(14, 164, 50, 0.65)', unchecked: '#0ea432', disabled: '#cccccc'}" :width="160" :height="35" :font-size="15" :margin="8" :disabled="true"
  - else
    .toggler
      toggle-button :value="false" :sync="true" @change="signInModal" :labels="{checked: 'SUPPORTED', unchecked: 'SUPPORT'}" :color="{checked: 'rgba(14, 164, 50, 0.65)', unchecked: '#0ea432', disabled: '#cccccc'}" :width="160" :height="35" :font-size="15" :margin="8"
