= container 'wide'
  = row
    = column size: 16
      = segment 'piled'
        = h5
          | You Are Safe Here
        = text
          | We use cookies to personalize your content and to analyze our traffic.
        = text
          | You consent to our cookies if you continue to use our website.
        = text 'small'
          | We will never share your personal information with third parties, or use it against you.
        = button class: 'fluid teal', v: {'on:click': 'accept()'}
          | I Accept
