= container 'wide'
  = row
    = column size: 16
      = segment 'piled'
        = h5
          = image_tag ss('theme.branding.icon'), class: 'ui image mini'
          = content
            | A Safe Space
        = text
          = "We use cookies to store your preferences and analyze how #{ss('general.name')} is used. "
          | We do not share your personal information with any 3rd parties.
          br
          br
          | You consent to our cookies if you continue to use our website.
        = button class: 'fluid black', v: {'on:click': 'accept()'}
          | I Consent
