template v-if="widget.following"
  = button class: 'fluid left blue',
          v: {'on:click.prevent': 'toggle'}
    = icon 'checkmark inverted'
    | Following
template v-else="widget.following"
  = button class: 'fluid left blue basic',
          v: {'on:click.prevent': 'toggle'}
    = icon 'plus'
    | Follow
