template v-if="widget.following"
  = button class: 'fluid left compact blue',
          v: {'on:click.prevent': 'toggle'}
    = icon 'checkmark'
    | Following
template v-else="widget.following"
  = button class: 'fluid left compact blue',
          v: {'on:click.prevent': 'toggle'}
    = icon 'plus'
    | Follow
