modal name='reaction-modal' transition="pop-out" :height="modalHeight" :width="modalWidth" :pivot-y="modalPivotY" @opened="afterModalOpen"
  = grid
    = column computer: 16, mobile: 16
      = content
        .bars
          progress-bar label="Energy" color="orange" :percent="energyPercent"
          progress-bar label="Casting" color="blue" :percent="completedPercent"
        .abilities
          template v-for="spell in spells"
            ability-button @use-ability="useAbility" v-bind="spell" v-bind:current_access_key="current_access_key"
        .details
          template v-if="selectedAbility"
            ability-details v-bind="selectedAbility"
          template(v-else="")
            = h5
              = icon 'huge hand pointing up'
              = content
                | Pick a Reaction
        .actions
          = button class: 'compact blue fluid', v: {'on:click.prevent': 'cast()', 'bind:class': 'actionClass'}
            | CAST
