modal name='reaction-modal' transition="pop-out" :height="modalHeight" :width="modalWidth" :pivot-y="modalPivotY" @opened="afterModalOpen"
  = grid
    = column computer: 16, mobile: 16
      = content
        .bars
          progress-bar label="Energy" color="orange" :percent="energyPercent" :active-cast="false"
          progress-bar label="Casting" color="blue" :percent="castPercent" :active-cast="activeCast"
        .abilities
          template v-for="spell in spells"
            ability-button @use-ability="useAbility" @casting="doCast" v-bind="spell" v-bind:active-cast="activeCast"
        .details
          template v-if="selectedAbility"
            ability-details v-bind="selectedAbility"
          template(v-else="")
            = h5
              = icon 'huge hand pointing up'
              = content
                | Pick a Reaction
        .actions
          = button 'compact blue fluid animated'
            | CAST
