= widget name: 'video', id: 'video', vue: :on
  .embed.container
    vue-plyr ref="plyr"
      video src="#{options[:video]}" poster=options[:video_cover]
    .cover
      .ui.active.dimmer
        .ui.text.huge.loader
