= widget name: 'video', id: "video_#{player_id}",  vue: :on
  .embed.container
    vue-plyr ref="video_#{player_id}" :options="options"
      video src="#{options[:video]}" poster=options[:video_cover]
    .cover
      .ui.active.dimmer
        .ui.text.huge.loader
