= widget name: 'video', id: 'video', vue: :on, data: {url: options[:video]}
    .embed.container
        video#player
            source src="#{options[:url]}"
        .cover
            .ui.active.dimmer
                .ui.text.large.loader
