- if model.url
  - if model.embedded == false
    = h6 text: 'Embed Is Not Available (For The URL Inserted)', class: 'horizontal divider'
  - else
    = model.embedded.html_safe
- else
  = h6 text: 'Embed (No URL Inserted)', class: 'horizontal divider'
