= widget name: 'item listing'
  = items 'unstackable'
    - @model.each do |event|
      = item
        - if @options[:image]
          = link_to preload_image(event.card_image), url_helpers.event_details_path(event.category.slug, event.slug), class: 'image'
        = content
          = header
            = link_to event.name, url_helpers.event_details_path(event.category.slug, event.slug)
          - if @options[:date] && event.published_date
            = meta
              = list 'horizontal bulleted'
                = item text: "#{event.start_date} &dash; #{event.end_date}"
          - if @options[:description]
            = description text: event.description
