= fragment "header fullscreen #{model.color}"
  = container
    = grid 'centered'
      = column computer: 14, tablet: 16, mobile: 16
        - unless model.title.blank?
          = h1 class: "#{model.alignment} aligned"
            = model.title
        - if model.url
          - if model.embedded == false || model.embedded.blank?
            = h6 text: 'Embed Is Not Available (For The URL Inserted)', class: 'horizontal divider'
          - else
            = model.embedded.html_safe
        - else
          = h6 text: 'Embed (No URL Inserted)', class: 'horizontal divider'