= page 'forbidden'
  = container
    = grid
      = row
        = column
          = h4 class: 'center aligned', text: 'Access Denied'
          = h5 class: 'center aligned'
            | You do not have the necessary permissions.
