= page 'not_found'
  = container
    = grid
      = row
        = column
          = h4 class: 'center aligned', text: 'Page Not Found'
          = h5 class: 'center aligned'
            | It's all your fault. We're sure.