- if policy(@entries).show?
  = segment class: 'details basic no padding', dynamic: :on, id: 'details'
    = grid "#{'divided' if current_user.help}"
      = column size: (current_user.help ? 10 : 16)
        - if current_user.help?
          == Admin::ListCell.(nil, records: @entries, fields: component_basic_list_fields, controller_namespace: self.controller.class.parent.to_s)
        - else
          == Admin::ListCell.(nil, records: @entries, fields: component_list_fields, controller_namespace: self.controller.class.parent.to_s)
      - if current_user.help
        = column size: 6
          = render 'partials/side_help'
