= segment class: 'basic no padding', id: 'details', dynamic: :on
  = grid "#{'divided' if current_user.help}"
    = row
      = column size: (current_user.help ? 10 : 16)
        == Admin::DetailsCell.(nil, records: @entry, user: current_user, fields: component_show_fields, controller_namespace: self.controller.class.parent.to_s )
      - if current_user.help
        = column size: 6
          = render 'partials/side_help'
    = row
      = column size: 16
        = widget name: 'page builder'
          - if component_areas&.include?('header')
            == Admin::ElementsCell.(nil, user: current_user, areas: @entry.areas, area: 'header', controller_namespace: self.controller.class.parent.to_s)
          - if component_areas&.include?('header')
            = segment 'center aligned basic empty element'
              = link_to 'Add Element', pick_element_admin_elements_path(parent_component: params[:component], parent_id: @entry.id, area: 'header'), class: 'ui button green', data: { widget: "crud", action: "new" }

          - if component_areas&.include?('content')
            == Admin::ElementsCell.(nil, user: current_user, areas: @entry.areas, area: 'content', controller_namespace: self.controller.class.parent.to_s)
          - if component_areas&.include?('content')
            = segment 'center aligned basic empty element'
              = link_to 'Add Element', pick_element_admin_elements_path(parent_component: params[:component], parent_id: @entry.id, area: 'content'), class: 'ui button green', data: { widget: "crud", action: "new" }
