= segment class: 'basic', id: 'details', dynamic: :on
  - if cookies[:show_help]
    = fragment 'help'
      = message
        = icon 'close'
        = header ui: :off, class: 'icon'
          = icon 'lightbulb outline'
          = "#{component_name} Help"
        = component_description.html_safe
        - if component_help_link
          .learn.more
            = component_help_link

  == Admin::DetailsCell.(nil, records: @entry, fields: component_show_fields, controller_namespace: self.controller.class.parent.to_s )