= segment class: 'basic no padding', id: 'details', dynamic: :on
  = grid "#{'divided' if current_user.help}"
    = column size: (current_user.help ? 10 : 16)
      == Admin::DetailsCell.(nil, records: @entry, user: current_user, fields: component_show_fields, controller_namespace: self.controller.class.parent.to_s )
    - if current_user.help
      = column size: 6
        = render 'partials/side_help'
