= widget name: 'sidenav', class: "sidebar #{position}", ui: :on, vue: :on, id: 'main-menu'
  = segment 'basic clearing closing wrapper'
    = h5 text: 'Menu', class: 'floated left inverted'
    = button class: 'icon basic right floated', v: {'on:click': 'close()'}
      = icon class: 'large black close inverted'
  = divider 'top navigation'
  = menu ui: :on, class: 'vertical inverted text'
    - sections.each_with_index do |section_array, section_index|
      - section_array.section.each do |menu_item|
        - if show_item?(menu_item)
          = render_menu_item menu_item
      = divider unless sections.length == (section_index + 1) || !show_divider?
  = divider 'bottom navigation'
