= widget name: 'feed', id: 'feed', vue: :on, data: {comments: options[:comments], twitter: options[:twitter], instagram: options[:instagram]}
  = feed
    - comments.each do |comment|
      = event
        = content
          = summary
            = show_icon(comment)
            = "Left a comment on #{render_link(comment)}."
            .date =render_date(comment)
          .extra
            blockquote
              = comment.body

