= widget name: 'feed', id: 'feed', vue: :on
  = feed
    - comments.each do |comment|
      = event
        .label
          = icon 'pencil alternate bordered grey inverted'
        = content
          .date =render_date(comment)
          = summary
            = "Left comment on #{render_link(comment)}."
