= widget name: 'feed', id: 'feed', vue: :on, data: {user_id: options[:user_id]}
  = feed
    = h4 text: "{{ count }}"
    = h5 text: 'Activity'
    = event v: {for: '(activity in activities'}
      = text
        img.ui.image.avatar :src="activity.owner.avatar"
        a :href="activity.owner.url" {{ activity.owner.username }}
        |  {{ activity.verb }}
        a :href="activity.object.url" {{ activity.object.name }}
