= widget name: 'feed', id: 'feed', vue: :on, data: {user_id: options[:user_id]}
  = feed
    = button class: 'fluid small new activities', v: {'on:click.prevent': "load_new_activities()", show: 'new_activities_count', 'bind:class': 'prepending'}
      = icon 'up double chevron'
      | Load New Activities
    = event v: {for: '(activity in activities'}
      .label
        img.ui.image.avatar :src="activity.owner.avatar"
      = content
        = summary
          a.user :href="activity.owner.url" {{ activity.owner.username }}
          |  {{ activity.verb }}
          a :href="activity.object.url" {{ activity.object.name }}
          .date
            | {{ activity.created_at | from_now_date }}
        /= extra class: 'text', text: "{{ activity.object.body }}", v: {if: 'activity.type == "comment"'}
        /= extra class: 'image', v: {if: 'type_with_images(activity.type)'}
          img.ui.image.small :src="activity.object.card_image"

    = button class: 'fluid small more activities', v: {'on:click.prevent': "load_more_activities()", 'bind:class': 'appending'}
      = icon class: 'down double chevron'
      | Load More Activities