= widget name: 'feed', id: 'feed', vue: :on, data: {comments: options[:comments], twitter: options[:twitter], instagram: options[:instagram]}
  = list 'relaxed divided'
    - @model.each do |entry|
      = item
        = show_icon(entry)
        = content
          = "Left a comment on #{link_to entry.name, show_link(entry) }"

