= widget name: 'feed', id: 'feed', vue: :on, data: {stream_token: options[:stream_token], stream_api: options[:stream_api], user_id: options[:user_id]}
  = feed
    = h1 text: 'hello world'
    /- comments.each do |comment|
      = event
        .label
          = icon 'pencil alternate bordered grey inverted'
        = content
          .date =render_date(comment)
          = summary
            = "Left comment on #{render_link(comment)}."
