= widget name: 'feed', id: 'feed', vue: :on, data: {comments: options[:comments], twitter: options[:twitter], instagram: options[:instagram]}
  = feed
    - comments.each do |comment|
      = event
        .label
          = icon 'squared comments'
        = content
          = summary
            = "Commented on "
          = text class: 'extra'
            = comment.body
    /- @model.each do |entry|
      = item
        = show_icon(entry)
        = content
          = "Left a comment on #{link_to entry.name, show_link(entry) } on #{find_date(entry)}"

