= segment "footer fragment vertical #{footer_class}"
  = container 'center aligned'
    = grid "stackable left aligned mobile reversed #{footer_item_order}"
      = column computer: 8, mobile: 16, class: 'middle aligned link holder'
        = list "copyright horizontal mini divided link #{footer_item_class}"
          ==  MenuCell.(nil,
                  menu: s('menu.legal'),
                  policy: Pundit.policy(current_user, :headless),
                  request: request,
                  site_settings: @site_settings)
      = column computer: 8, mobile: 16, class: 'middle right aligned column logo holder mobile-center'
        = link_to t('app.powered_by_url')
          = image_tag ('logo_inverted.png'), class: 'ui image footer', alt: 'logik logo'
