= component 'podcast details'
  = fragment "header fullscreen #{@entry.category.color.name}"
    = container
      = grid 'centered'
        = column computer: 14, tablet: 16, mobile: 16
          = h1
            = @entry.long_title
          == Vue::AudioCell.(nil, url: @entry.embedded_audio)

  = render 'partials/show_content'
