doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title= blazer_title ? blazer_title : 'Admin | Reports'
    meta charset="utf-8" /
    = stylesheet_link_tag "blazer/application"
    = javascript_include_tag "blazer/application"
    javascript:
      #{blazer_js_var "rootPath", root_path}
    - if blazer_maps?
      = stylesheet_link_tag "https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css"
      = javascript_include_tag "https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js"
    = csrf_meta_tags
    body
      - if current_page?(root_path)
        .container
          .row
            .col-sm-12
              h4
                = link_to 'ADMIN', '/admin/'
                |&nbsp;/&nbsp;
                | REPORTS
              hr
      .container
        = yield