= component 'store details'
  = fragment 'header fullscreen'
    == Vue::CoverCell.(nil, overlay_background: ss('theme.global.overlay_background'), image: @entry.fullscreen_image)
    = container
      = grid
        = row
          = column computer: 16, tablet: 16, mobile: 16
            = h3 'breadcrumb'
              .ui.breadcrumb.large
                .section = link_to 'Store', store_index_path
                = divider text: '/'
                .section = link_to params[:category].capitalize, store_category_path(params[:category])
            = h1
              = @entry.long_title
            .summary
              = @entry.long_summary.html_safe
  = fragment 'content'
    = container
      = grid
        = row
          = column computer: 11, tablet: 16, mobile: 16
            == Vue::SocialSharingCell.(nil)
            = widget 'normal rich text'
              = @entry.body.html_safe
          = column computer: 5, tablet: 16, mobile: 16
            = fragment 'meta holder'
              = segment 'secondary'
                = h5 text: 'Product Details'
                = number_to_currency(@entry.price)
                = widget name: 'shopify_button', id: 'shopify_button', data: {product: @entry.product_code}

  = render "partials/engager"
