tr
  - fields.each_with_index do |field, index|
    - if index.eql? 0
      td.collapsing
        = show_link model: row, name: record_value(field, row)
    - elsif field_label(field) == 'Published'
      td.collapsing = record_value(field, row)
    - else
      td= record_value(field, row)