= widget name: 'item listing'
  = items 'unstackable'
    - @model.each do |podcast|
      = item
        - if @options[:image]
          = link_to preload_image(podcast.card_image), url_helpers.podcast_details_path(podcast.category.slug, podcast.slug), class: 'image'
        = content
          = header
            = link_to podcast.name, url_helpers.podcast_details_path(podcast.category.slug, podcast.slug)
          - if @options[:date] && podcast.published_date
            = meta
              = list 'horizontal bulleted'
                = item text: "#{podcast.published_date.strftime('%b %d, %Y')}"
          - if @options[:description]
            = description text: podcast.description
