doctype html
html
  head
    title Administration
    meta content = 'text/html' charset = 'UTF-8' http-equiv = 'Content-Type'
    meta content = 'width=device-width initial-scale=1.0' name = 'viewport'

    = csrf_meta_tags
    = stylesheet_pack_tag 'admin_css'
    = stylesheet_pack_tag 'admin_deferred_css', media: 'none', onload: "if(media!='all')media='all'"
    = javascript_pack_tag 'admin_js'
    = uploadcare_settings
    script src="https://wchat.freshchat.com/js/widget.js"


  body.pushable
    = render 'layouts/partials/drawers'
    = render 'layouts/partials/notifications'

    .pusher
      = fragment 'full height'
        = render 'layouts/partials/admin/sidebar'
        = fragment 'main'
          .scrollable
            = container
              = grid
                = row
                  = column size: 16, class: 'focusable'
                    // disabling the dynamic refresh for the entire page for the crud -> show
                    // this is enabled manually on a per section basis
                    = segment class: "basic no padding #{'dynamic' unless controller_name == 'crud' && action_name.downcase == 'show'}", id: 'header'
                      = fragment 'action bar just bordered'
                        = left
                          == BreadcrumbsCell.(@breadcrumbs) if @breadcrumbs.present?
                        = right
                          ==  Admin::ActionsCell.(nil,
                                  actions: @actions,
                                  show: :buttons,
                                  icons: false) if @actions.present?
                          == Admin::DateRangeCell.(nil, start_date: @start_date, end_date: @end_date, site_settings: @site_settings) if controller_name == 'dashboard'
                    == yield

    = render 'layouts/partials/loading_js'

    // the modal used by the previewer widget
    .ui.modal.preview.fullscreen
      = content
        iframe width="100%" height="900"
