doctype html
html
  head
    = render 'genesis/layouts/partials/head'
  body class="#{controller_name} #{action_name.downcase}"
    = render 'genesis/layouts/partials/drawers'
    = render 'genesis/layouts/partials/notifications'

    ==  Genesis::Widget::SidenavCell.(nil, layout: 'main', menu: s('menu.main'), request: request, show_icons: false)
    .pusher
      = render 'genesis/layouts/partials/navigation'
      == yield

    = render 'genesis/layouts/partials/loading_js'
