doctype html
html lang="en"
  head
    = render 'layouts/partials/head'
  body class="#{controller_name} #{action_name.downcase.gsub('-',' ')}"
    = render 'layouts/partials/drawers'
    = render 'layouts/partials/notifications'

    ==  Widget::SidenavCell.(nil,
            layout: 'main',
            menu: s('menu.main'),
            policy: Pundit.policy(current_user, :headless),
            request: request,
            show_icons: false,
            show_divider: true,
            site_settings: @site_settings)

    .pusher
      nav.dynamic  id="dynamic-nav"
        = render 'layouts/partials/navigation'
      == yield


      = render 'layouts/partials/footer'
    = render 'layouts/partials/loading_js'
