doctype html
html lang="en"
  head
    = render 'layouts/partials/head'
    = render 'layouts/partials/org_microdata'
    = yield :microdata
    - if @amped
      link rel="amphtml" href=url_for(format: :amp, only_path: false)

  body class="#{controller_name} #{action_name.downcase.gsub('-',' ')}"
    = render 'layouts/partials/drawers'
    = render 'layouts/partials/notifications'

    ==  Widget::SidenavCell.(nil,
            layout: 'main',
            menu: s('menu.main'),
            policy: Pundit.policy(current_user, :headless),
            request: request,
            show_icons: false,
            show_divider: true,
            site_settings: @site_settings)

    .pusher
      nav.dynamic  id="dynamic-nav"
        = render 'layouts/partials/navigation'
      == yield


      = render 'layouts/partials/footer'
      == vue_widget name: 'vue notifications'
      = widget name: 'consent'
        = container 'wide'
          = row
            = column size: 16
              = segment 'piled'
                = h5
                  | You Are Safe Here
                = text
                  | We use cookies to personalize your content and to analyze our traffic.
                = text
                  | You consent to our cookies if you continue to use our website.
                = text 'small'
                  | We will never share your personal information with third parties, or use it against you.
                = button 'fluid teal'
                  | I Accept

      = render 'layouts/partials/loading_js'
