doctype html
html
  head
    = render 'layouts/partials/head'
  body class="#{controller_name} #{action_name.downcase.gsub('-',' ')}"
    = render 'layouts/partials/drawers'
    = render 'layouts/partials/notifications'

    /==  Widget::SidenavCell.(nil, layout: 'main', menu: s('menu.main'), request: request, show_icons: false, position: ss(:menu_position), site_settings: @site_settings)
    .pusher
      nav.dynamic  id="dynamic-nav"
        = render 'layouts/partials/navigation'
      == yield

      = render 'layouts/partials/footer'
    = render 'layouts/partials/loading_js'