doctype html
html lang="en"
  head
    = render 'layouts/partials/head'
    = render 'layouts/partials/org_microdata'
    = yield :microdata
    - if @amped
      link rel="amphtml" href=url_for(format: :amp, only_path: false)

  body class="#{controller_name} #{action_name.downcase.gsub('-',' ')}"
    = render 'layouts/partials/drawers'
    = render 'layouts/partials/notifications'

    ==  Widget::SidenavCell.(nil,
            layout: 'main',
            menu: s('menu.main'),
            policy: Pundit.policy(current_user, :headless),
            request: request,
            show_icons: false,
            show_divider: true,
            site_settings: @site_settings)

    .pusher
      nav.dynamic  id="dynamic-nav"
        = render 'layouts/partials/navigation'
      == yield


      = render 'layouts/partials/footer'
      == vue_widget name: 'vue notifications'
      #consent
    = render 'layouts/partials/loading_js'
