| <!doctype html>
html[amp lang="en"]
  head
    - if ss('theme.branding.icon') && ss('theme.branding.icon').blank?
      = display_meta_tags reverse: true, site: ss('general.name'), description: ss('general.description'),
              og: {site_name: ss('general.name')},
              twitter: {site: ss('contact.twitter')}
    - else
    = display_meta_tags reverse: true, site: ss('general.name'), description: ss('general.description')
    script[async src="https://cdn.ampproject.org/v0.js"]
    link[rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/"]
    meta[name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"]
    = yield :microdata
    style[amp-boilerplate]
      | body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    noscript
      style[amp-boilerplate]
        | body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
    - if Rails.application.assets && Rails.application.assets['amp/init']
      style[amp-custom]
        = Rails.application.assets['amp/init'].to_s.html_safe
    - else
      style[amp-custom]
        = File.read("#{Rails.root}/public#{stylesheet_path('amp/init', host: nil)}")
  body
    = yield