= fragment 'extended body wrapper'
  = component 'members'
    = segment 'basic'
      = container
        = grid
          = row
            = column computer: 4, tablet: 7, mobile: 16
              .dynamic id="card_holder"
                = card class: "profile fluid #{@entry.card_color}"
                  = image 'fluid'
                    = image_tag avatar_thumbnail(@member)
                  = content
                    = header ui: :off
                      = "@#{@member.username}"
                    = meta text: @member.profile.title
                    - unless @member.profile.age.blank?
                      = description text: "#{@member.profile.age} Years Old"
                  = content 'extra'
                    - unless @member.profile.location.blank?
                      = icon 'globe'
                      = @member.profile.location
                    = floated
                      = icon 'calendar'
                      = "Joined #{time_ago_in_words(@member.created_at)} ago"
                - if @editable
                  = button text: 'Edit Profile', url: edit_profile_path, data: {widget: 'crud', action: 'new'}, class: 'fluid primary'

            = column computer: 11, tablet: 9, mobile: 16
              = fragment 'sidebar'
                = h4 text: 'Recent Posts'
                = items 'divided'
                  - @comments.each do |comment|
                    = item
                      = content
                        = "Posted in #{comment_link comment, @commented_articles, @commented_discussions} #{time_ago_in_words(comment.created_at)} ago.".html_safe


