= component 'members'
  = fragment 'header eighty'
      == Vue::CoverCell.(nil, overlay_background: ss('theme.global.overlay_background'), image: @member.profile.cover)
      = container
        = grid
          = row 'profile holder'
            = column computer: 3, tablet: 16, mobile: 16, class: 'middle aligned aligned'
              = image_tag avatar_thumbnail(@member, false), class: 'ui image circular'
              - if @editable
                br
                = button text: 'Edit Profile', url: edit_profile_path, data: {widget: 'crud', action: 'new'}, class: 'fluid primary editable'
            = column computer: 10, tablet: 16, mobile: 16, class: 'centered'
              = h4 'inverted'
                = "#{@member.profile.first_name} #{@member.profile.last_name}"
                = icon 'check circle outline small' if @member.profile.verified
                = header 'sub'
                  = "@#{@member.username}"
              = text class: 'inverted', text: simple_format(@member.profile.bio)

  = segment 'black inverted basic social clearing'
    = container
      = grid
        = row
          = column computer: 16, tablet: 16, mobile: 16
            = container
              = grid
                = row
                  = column computer: 2, tablet: 16, mobile: 16, class: 'social holder'
                    = h5 class: 'inverted', text: 'Connect'
                  = column computer: 14, tablet: 16, mobile: 16, class: 'link holder'
                    = list 'horizontal inverted link holder'
                      -if @member.profile.url.length > 0
                        = item
                          = link_to @member.profile.url
                            = icon 'globe large middle aligned'
                      -else
                        = item
                          = icon 'globe large middle aligned disabled'
                      -if @member.profile.twitter.length > 0
                        = item
                          = link_to "https://www.twitter.com/@#{@member.profile.twitter}"
                            = icon 'twitter large middle aligned'
                      - else 
                        = item
                          = icon 'twitter large middle aligned disabled'
                      -if @member.profile.instagram.length > 0
                        = item
                          = link_to "https://www.instagram.com/#{@member.profile.instagram}", target: '_blank'
                            = icon 'instagram large middle aligned'
                      -else
                        = item
                          = icon 'instagram large middle aligned disabled'



= segment 'basic'
  = container
    = grid
      = column computer: 11, tablet: 16, mobile: 16
        = h5 text: 'Recent Activity'
        == Vue::FeedCell.(nil, user_id: @member.id)
      = column computer: 5, tablet: 16, mobile: 16

        = h5 class: 'dividing', text: 'Highlights'
        = list
          = item
            = icon 'briefcase'
            = content text: @member.profile.job
          = item
            = icon 'certificate'
            = content text: @member.profile.education

          = item
            = icon 'fire'
            = content text: "#{number_with_delimiter(@member.state.points)} Reputation"

          - @member.state.paths.each do |path|
            - if path.level > 0
              = item
                = icon path.icon
                = content text: "Level #{path.level} #{path.skill}"

        = h5 class: 'dividing', text: 'Contributions'
        = list
          - if @member.events.count > 0
            = item
              = icon 'calendar'
              = content
                = pluralize(@member.events.count, "Event")
          - if @member.articles.count > 0
            = item
              = icon 'book'
              = content
                = pluralize(@member.articles.count, "Article")
          - if @member.videos.count > 0
            = item
              = icon 'video'
              = content
                = pluralize(@member.videos.count, "Video")
          - if @member.podcasts.count > 0
            = item
              = icon 'podcast'
              = content
                = pluralize(@member.podcasts.count, "Podcast")
          - if @member.discussions.count > 0
            = item
              = icon 'comments'
              = content
                = pluralize(@member.discussions.count, "Discussion")
          - if @member.comments.count > 0
            = item
              = icon 'comments'
              = content
                = pluralize(@member.comments.count, "Comment")
