= component 'members'
  = fragment 'header eighty'
      == Vue::CoverCell.(nil, overlay_background: ss('theme.global.overlay_background'), image: @member.profile.cover)
      = container
        = grid
          = row 'profile holder'
            = column computer: 3, tablet: 16, mobile: 16, class: 'middle aligned aligned'
              = image_tag avatar_thumbnail(@member, false), class: 'ui image circular'
              - if @editable
                br
                = button text: 'Edit Profile', url: edit_profile_path, data: {widget: 'crud', action: 'new'}, class: 'fluid primary editable'
            = column computer: 10, tablet: 16, mobile: 16, class: 'centered'
              = h4 'inverted'
                = "#{@member.profile.first_name} #{@member.profile.last_name}"
                = icon 'check circle outline small' if @member.profile.verified
                = header 'sub'
                  = "@#{@member.username}"
              = text class: 'inverted', text: simple_format(@member.profile.description)

  = segment 'black inverted basic social clearing'
    = container
      = grid
        = row
          = column computer: 16, tablet: 16, mobile: 16
            = container
              = grid
                = row
                  = column computer: 2, tablet: 16, mobile: 16, class: 'social holder'
                    = h5 class: 'inverted', text: 'Connect'
                  = column computer: 14, tablet: 16, mobile: 16, class: 'link holder'
                    = list 'horizontal inverted link holder'
                      -if @member.profile.url.length > 0
                        = item
                          = link_to @member.profile.url
                            = icon 'globe large middle aligned'
                      -else
                        = item
                          = icon 'globe large middle aligned disabled'
                      -if @member.profile.twitter.length > 0
                        = item
                          = link_to "https://www.twitter.com/@#{@member.profile.twitter}"
                            = icon 'twitter large middle aligned'
                      - else 
                        = item
                          = icon 'twitter large middle aligned disabled'
                      -if @member.profile.instagram.length > 0
                        = item
                          = link_to "https://www.instagram.com/#{@member.profile.instagram}", target: '_blank'
                            = icon 'instagram large middle aligned'
                      -else
                        = item
                          = icon 'instagram large middle aligned disabled'



= segment 'basic'
  = container
    = grid
      = column computer: 10, tablet: 16, mobile: 16
        == Vue::FeedCell.(nil, user_id: @member.id)
      = column computer: 6, tablet: 16, mobile: 16
        = h5 text: 'Shouts'
