= fragment 'extended body wrapper'
  = component 'members'
    = segment 'basic'
      = container
        = grid
          = row
            = column computer: 4, tablet: 7, mobile: 16
              .dynamic id="card_holder"
                = card class: "profile fluid #{@entry.card_color}"
                  = image 'fluid'
                    = image_tag avatar_thumbnail(@member)
                  = content
                    = header ui: :off
                      = "@#{@member.username}"
                      = header class: 'sub', text: member_title(@member.comments.count)
                    /- unless @member.profile.age.blank?
                      = description text: "#{@member.profile.age} Years Old"
                    -if @member.profile.url
                      = link_to @member.profile.url
                        = icon 'globe'
                    -if @member.profile.twitter
                      = link_to "https://www.twitter.com/@#{@member.profile.twitter}"
                        = icon 'twitter'
                    -if @member.profile.instagram
                      = link_to "https://www.instagram.com/#{@member.profile.instagram}"
                        = icon 'instagram'
                  = content 'extra'
                    - unless @member.profile.location.blank?
                      = icon 'map'
                      = @member.profile.location
                    = floated
                      = icon 'calendar'
                      = "Joined #{time_ago_in_words(@member.created_at)} ago"
                  -if @member.profile.signature
                    = content 'extra'
                      = @member.profile.signature

                - if @editable
                  = button text: 'Edit Profile', url: edit_profile_path, data: {widget: 'crud', action: 'new'}, class: 'fluid primary'

            = column computer: 8, tablet: 9, mobile: 16
              = h5 text: 'Latest Activity', class: 'dividing'
              == Vue::FeedCell.(@commented_content, comments: @comments)

            = column computer: 4, tablet: 9, mobile: 16
              = fragment 'sidebar'
                = h5 text: 'Recent Tweets', class: 'dividing'
                a class="twitter-timeline" data-width="600" data-dnt="true" data-theme="light" data-tweet-limit="2" data-chrome="nofooter noheader noborders transparent" href="https://twitter.com/#{@member.profile.twitter}">
                script src="https://platform.twitter.com/widgets.js" charset="utf-8"
