= component 'members'
  = fragment 'header eighty'
      == Vue::CoverCell.(nil, overlay_background: ss('theme.global.overlay_background'), image: @member.profile.cover)
      = container
        = grid
          = row 'profile holder'
            = column computer: 3, tablet: 16, mobile: 16, class: 'middle aligned aligned'
              = image_tag avatar_thumbnail(@member, false), class: 'ui image circular'
              - if @editable
                br
                = button text: 'Edit Profile', url: edit_profile_path, data: {widget: 'crud', action: 'new'}, class: 'fluid primary editable'
            = column computer: 10, tablet: 16, mobile: 16, class: 'centered'
              = h4 'inverted'
                = "#{@member.profile.first_name} #{@member.profile.last_name}"
                = icon 'check circle outline small' if @member.profile.verified
                = header 'sub'
                  = "@#{@member.username}"
              = simple_format(@member.profile.bio, class: 'text')

  = segment 'inverted basic social clearing'
    = container
      = grid
        = row
          = column computer: 16, tablet: 16, mobile: 16
            = container
              = grid
                = row
                  = column computer: 2, tablet: 16, mobile: 16, class: 'social holder'
                    = h5 class: 'inverted', text: 'Connect'
                  = column computer: 14, tablet: 16, mobile: 16, class: 'link holder'
                    = list 'horizontal inverted link holder'
                      -if @member.profile.url && @member.profile.url.length > 0
                        = item
                          = link_to @member.profile.url
                            = icon 'globe large middle aligned'
                      -else
                        = item
                          = icon 'globe large middle aligned disabled'
                      -if @member.profile.twitter && @member.profile.twitter.length > 0
                        = item
                          = link_to "https://www.twitter.com/@#{@member.profile.twitter}"
                            = icon 'twitter large middle aligned'
                      - else 
                        = item
                          = icon 'twitter large middle aligned disabled'
                      -if @member.profile.instagram && @member.profile.instagram.length > 0
                        = item
                          = link_to "https://www.instagram.com/#{@member.profile.instagram}", target: '_blank'
                            = icon 'instagram large middle aligned'
                      - else
                        = item
                          = icon 'instagram large middle aligned disabled'



  = segment 'basic'
    = container
      = grid
        = column computer: 11, tablet: 16, mobile: 16
          = h5 text: 'Recent Activity'
          == Vue::FeedCell.(nil, user_id: @member.id)
        = column computer: 5, tablet: 16, mobile: 16

          = h5 class: 'dividing', text: 'Highlights'
          = table 'very basic unstackable highlights'
            - if @member.profile.job && @member.profile.job.length > 0
              tr
                td.center.left.aligned.collapsing = icon 'briefcase'
                td.left.aligned = @member.profile.job
            - if @member.profile.education && @member.profile.education.length > 0
              tr
                td.center.left.aligned.collapsing= icon 'graduation cap'
                td.left.aligned = @member.profile.education
            tr
              td.center.left.aligned.collapsing= icon 'star'
              td.left.aligned = "#{number_with_delimiter(@member.state.points)} Reputation"
            - @member.state.paths.each do |path|
              - if path.level > 0
                tr
                  td.center.left.aligned.collapsing
                    = icon path.icon
                  td.left.aligned
                    = "Level #{path.level} #{path.skill}"


          = h5 class: 'dividing', text: 'Contributions'
          = table 'very basic unstackable highlights'
            - if @member.events.count > 0
              tr
                td.center.left.aligned.collapsing = icon 'calendar'
                td.left.aligned = pluralize(@member.events.count, "Event")
            - if @member.articles.count > 0
              tr
                td.center.left.aligned.collapsing = icon 'file alternate'
                td.left.aligned = pluralize(@member.articles.count, "Article")
            - if @member.videos.count > 0
              tr
                td.center.left.aligned.collapsing = icon 'video'
                td.left.aligned = pluralize(@member.videos.count, "Video")
            - if @member.podcasts.count > 0
              tr
                td.center.left.aligned.collapsing = icon 'podcast'
                td.left.aligned = pluralize(@member.podcasts.count, "Podcast")
            - if @member.discussions.count > 0
              tr
                td.center.left.aligned.collapsing = icon 'thumb tack'
                td.left.aligned = pluralize(@member.discussions.count, "Discussion")
            - if @member.comments.count > 0
              tr
                td.center.left.aligned.collapsing = icon 'comments'
                td.left.aligned = pluralize(@member.comments.count, "Comment")
